ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
379,Hex Nut 7,HN-1224,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{BA3631D1-33D6-4A2F-8413-758BFDA6F9C2},2008-03-11 10:01:36.827000000
380,Hex Nut 8,HN-1420,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{B478B33A-1FD5-4DB6-B99A-EB3B2A7C1623},2008-03-11 10:01:36.827000000
381,Hex Nut 9,HN-1428,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{DA46D979-59DF-456D-B5AE-E7E89FC589DF},2008-03-11 10:01:36.827000000
382,Hex Nut 22,HN-3410,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{2F457404-197D-4DDF-9868-A3AAD1B32D6B},2008-03-11 10:01:36.827000000
383,Hex Nut 23,HN-3416,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{5F02449E-96E5-4FC8-ADE0-8A9A7F533624},2008-03-11 10:01:36.827000000
384,Hex Nut 12,HN-3816,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{32C97696-7C3D-4793-A54B-3D73200BADBC},2008-03-11 10:01:36.827000000
385,Hex Nut 13,HN-3824,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{8F0902D0-274D-4A4B-8FDE-E37F53B2AB29},2008-03-11 10:01:36.827000000
386,Hex Nut 1,HN-4402,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{57456F8C-CB78-45EC-B9B8-21A9BE5C12F5},2008-03-11 10:01:36.827000000
387,Hex Nut 10,HN-5161,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{955811B4-2F17-48F0-A8B4-0C96CBA4AA6D},2008-03-11 10:01:36.827000000
388,Hex Nut 11,HN-5162,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{7D4BAD17-374F-4281-9AE5-49ABC3FE585D},2008-03-11 10:01:36.827000000
389,Hex Nut 2,HN-5400,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{17C4B7BA-8574-4EC7-BD3B-7A51ABA61F69},2008-03-11 10:01:36.827000000
390,Hex Nut 20,HN-5811,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{B4E990B7-B3F7-4F97-8F98-CE373833ADB4},2008-03-11 10:01:36.827000000
391,Hex Nut 21,HN-5818,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{433EE702-E028-4630-895C-8CDBD0F1FD89},2008-03-11 10:01:36.827000000
392,Hex Nut 3,HN-6320,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{EE76FAE0-161E-409C-A6F5-837B5B8B344D},2008-03-11 10:01:36.827000000
393,Hex Nut 14,HN-7161,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{EB10B88C-5351-4C06-AF51-116BAA48A2C8},2008-03-11 10:01:36.827000000
394,Hex Nut 15,HN-7162,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{35E28755-E8F0-47BE-A8BE-A20836DBE28D},2008-03-11 10:01:36.827000000
395,Hex Nut 4,HN-8320,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{69AB8D5E-6101-4203-81B1-794E923782EA},2008-03-11 10:01:36.827000000
396,Hex Nut 18,HN-9161,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{39D42384-66F6-4CCD-B471-0589FC3FC576},2008-03-11 10:01:36.827000000
397,Hex Nut 19,HN-9168,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{B63F827E-9055-4678-9E90-4FFD8D06D4D4},2008-03-11 10:01:36.827000000
398,Handlebar Tube,HT-2981,True,False,,800,600,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{9F88C58E-5CFA-46C9-8994-DA4F3FFE92ED},2008-03-11 10:01:36.827000000
399,Head Tube,HT-8019,True,False,,800,600,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{B047C048-B4FB-4F80-94BC-C5FC00A6F77F},2008-03-11 10:01:36.827000000
400,LL Hub,HU-6280,True,False,,500,375,0,0,,,,,1,,L ,,,,2002-06-01 00:00:00,,,{AB332DDA-DDA5-44AD-8C50-34FFACEFFA8E},2008-03-11 10:01:36.827000000
401,HL Hub,HU-8998,True,False,,500,375,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{D59403A3-D19E-4803-BDA2-B436A6416FDA},2008-03-11 10:01:36.827000000
402,Keyed Washer,KW-4091,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{43024784-2741-4CAB-A6DC-8050CE507F2E},2008-03-11 10:01:36.827000000
403,External Lock Washer 3,LE-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{763412F0-6D53-43E2-B371-DCBED69F5E98},2008-03-11 10:01:36.827000000
404,External Lock Washer 4,LE-1200,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{89B6E84F-5C08-4CD9-B803-01F2CE24E417},2008-03-11 10:01:36.827000000
405,External Lock Washer 9,LE-1201,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{3330A721-E8CB-4E67-8D27-300DB68C2395},2008-03-11 10:01:36.827000000
406,External Lock Washer 5,LE-1400,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{39314098-768B-49F9-A777-AF2E3BB06B17},2008-03-11 10:01:36.827000000
407,External Lock Washer 7,LE-3800,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{93F7BC73-BD22-45A0-9F2E-A11932342E6B},2008-03-11 10:01:36.827000000
408,External Lock Washer 6,LE-5160,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{DC5F4CB0-A599-42CD-A96F-E9F01BC1DACC},2008-03-11 10:01:36.827000000
409,External Lock Washer 1,LE-6000,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{802B7687-BC74-43F8-98AE-2112166FACA7},2008-03-11 10:01:36.827000000
410,External Lock Washer 8,LE-7160,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{02C48826-21AD-41F3-85A6-BC9A85A4DCE4},2008-03-11 10:01:36.827000000
411,External Lock Washer 2,LE-8000,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{502A2A3D-CD72-43AD-8FB6-77505187EDF4},2008-03-11 10:01:36.827000000
412,Internal Lock Washer 3,LI-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{F1168C45-E4D2-4C37-ADAD-B76EAF402B71},2008-03-11 10:01:36.827000000
413,Internal Lock Washer 4,LI-1200,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{7F7413BB-BAD2-47E4-9BC4-D98B194BE35D},2008-03-11 10:01:36.827000000
414,Internal Lock Washer 9,LI-1201,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{4F040109-8332-4FCF-8084-57E6D8C49283},2008-03-11 10:01:36.827000000
415,Internal Lock Washer 5,LI-1400,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{0C02F2CC-BDB4-4794-A4F9-0EB33F7545C2},2008-03-11 10:01:36.827000000
416,Internal Lock Washer 7,LI-3800,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{3C2AC5BC-3F49-4FA4-8340-BC4CDA983F46},2008-03-11 10:01:36.827000000
417,Internal Lock Washer 6,LI-5160,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{7F175DFE-1669-4EE9-8EEB-7B55FCE9961C},2008-03-11 10:01:36.827000000
418,Internal Lock Washer 10,LI-5800,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{C8323EEC-BDB2-4933-B3C6-24287638AD56},2008-03-11 10:01:36.827000000
419,Internal Lock Washer 1,LI-6000,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{71F8232D-2B59-41AC-99A1-F5EA197671B5},2008-03-11 10:01:36.827000000
420,Internal Lock Washer 8,LI-7160,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{E2F03586-02E8-4CD9-A342-1A8D65D393BD},2008-03-11 10:01:36.827000000
421,Internal Lock Washer 2,LI-8000,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{97741A88-92A1-4E72-B0AA-BCB198A1C378},2008-03-11 10:01:36.827000000
422,Thin-Jam Lock Nut 9,LJ-1213,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{7DA2613B-3347-4072-A1DC-943ADA161D7F},2008-03-11 10:01:36.827000000
423,Thin-Jam Lock Nut 10,LJ-1220,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A88F15BE-2719-4741-93A4-2D96EF3712EB},2008-03-11 10:01:36.827000000
424,Thin-Jam Lock Nut 1,LJ-1420,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{48461E5D-D58A-47E5-8BA3-CE4430FCA611},2008-03-11 10:01:36.827000000
425,Thin-Jam Lock Nut 2,LJ-1428,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{36187EB6-AD84-47B7-A55E-2941D3435FE2},2008-03-11 10:01:36.827000000
426,Thin-Jam Lock Nut 15,LJ-3410,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{99215648-AFE8-4556-BC80-B6C62AE74FC8},2008-03-11 10:01:36.827000000
427,Thin-Jam Lock Nut 16,LJ-3416,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{B4FC4C32-049C-417F-BBB0-F19CDFD64252},2008-03-11 10:01:36.827000000
428,Thin-Jam Lock Nut 5,LJ-3816,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A57B7915-2E65-49DE-87BA-ACD007C55ADB},2008-03-11 10:01:36.827000000
429,Thin-Jam Lock Nut 6,LJ-3824,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{5ABD940C-D61F-4108-8312-0EA97E469613},2008-03-11 10:01:36.827000000
430,Thin-Jam Lock Nut 3,LJ-5161,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{9883496F-4785-4BFC-8AF3-C357347B9F89},2008-03-11 10:01:36.827000000
431,Thin-Jam Lock Nut 4,LJ-5162,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{8C5EE683-D93C-4F25-9454-22FAA4C31365},2008-03-11 10:01:36.827000000
432,Thin-Jam Lock Nut 13,LJ-5811,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{38E4A447-3D3C-4087-ABAD-97F006525B52},2008-03-11 10:01:36.827000000
433,Thin-Jam Lock Nut 14,LJ-5818,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{DCE24B6C-76D8-4934-A4F6-C934364943EA},2008-03-11 10:01:36.827000000
434,Thin-Jam Lock Nut 7,LJ-7161,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{344AD07C-CCA5-4374-A3F3-8A7E0A1D9916},2008-03-11 10:01:36.827000000
435,Thin-Jam Lock Nut 8,LJ-7162,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{B2508CF2-C64F-493D-9DB4-0D6601AF1F73},2008-03-11 10:01:36.827000000
436,Thin-Jam Lock Nut 12,LJ-9080,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{5D3E589F-4584-406B-B9CC-3C8C060CB9A5},2008-03-11 10:01:36.827000000
437,Thin-Jam Lock Nut 11,LJ-9161,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{64169A28-161C-4737-B724-F42FFD99DE80},2008-03-11 10:01:36.827000000
438,Lock Nut 5,LN-1024,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{EB4C1D34-4816-4130-BB30-07B4DE4072B6},2008-03-11 10:01:36.827000000
439,Lock Nut 6,LN-1032,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{98CCBB38-4683-486E-BBFE-CBBE4EA63C03},2008-03-11 10:01:36.827000000
440,Lock Nut 16,LN-1213,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{BBFD88F8-28C5-44EE-B625-52E882393DFC},2008-03-11 10:01:36.827000000
441,Lock Nut 17,LN-1220,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{92DC4BA8-A052-45DF-83EC-226F050F876B},2008-03-11 10:01:36.827000000
442,Lock Nut 7,LN-1224,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{D583D825-C707-4529-B6F2-ABFFA21B81EC},2008-03-11 10:01:36.827000000
443,Lock Nut 8,LN-1420,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{E91C3DC2-C99B-4D01-8108-5DDE3C87830A},2008-03-11 10:01:36.827000000
444,Lock Nut 9,LN-1428,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{06534A20-4C00-4824-8BBA-B4E3A5724D93},2008-03-11 10:01:36.827000000
445,Lock Nut 22,LN-3410,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{1E4FA4EC-367E-4D8D-88B4-6CD34D1CFB89},2008-03-11 10:01:36.827000000
446,Lock Nut 23,LN-3416,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{AFA814C8-8EC8-49DB-9FEE-A291197A8FE9},2008-03-11 10:01:36.827000000
447,Lock Nut 12,LN-3816,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{9A751F85-7130-4562-9F22-DB9CAB6E5BBC},2008-03-11 10:01:36.827000000
448,Lock Nut 13,LN-3824,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{06BE8347-45C1-4C40-AFCB-6AB34AD135FB},2008-03-11 10:01:36.827000000