ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
449,Lock Nut 1,LN-4400,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{1DC29704-E0E0-4EF5-B581-4A524730C448},2008-03-11 10:01:36.827000000
450,Lock Nut 10,LN-5161,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{612C26C7-6018-4050-B628-8B2D2E6841FA},2008-03-11 10:01:36.827000000
451,Lock Nut 11,LN-5162,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{5BCC4558-6C16-48F1-92F0-FD2EEFB17306},2008-03-11 10:01:36.827000000
452,Lock Nut 2,LN-5400,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{53AD147D-C16D-4A8C-B086-625A31405574},2008-03-11 10:01:36.827000000
453,Lock Nut 20,LN-5811,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{2749030E-49B7-4B24-8D47-FBCF194ABA38},2008-03-11 10:01:36.827000000
454,Lock Nut 21,LN-5818,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{E10A7B34-87F5-42CD-88B3-27A3D8E16B18},2008-03-11 10:01:36.827000000
455,Lock Nut 3,LN-6320,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{AA5071EB-2145-4D08-9D33-B9D2BA9E1493},2008-03-11 10:01:36.827000000
456,Lock Nut 14,LN-7161,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{1E96B03D-DC07-4A98-BC24-BF5B24C393E5},2008-03-11 10:01:36.827000000
457,Lock Nut 15,LN-7162,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{CE04DE2B-4ECA-4203-A108-B7D92FF0E96E},2008-03-11 10:01:36.827000000
458,Lock Nut 4,LN-8320,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{41BD9389-8B22-4A35-9A2C-233D39ADA7EA},2008-03-11 10:01:36.827000000
459,Lock Nut 19,LN-9080,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{5986504B-22A0-4E74-A137-C7CF99A8216F},2008-03-11 10:01:36.827000000
460,Lock Nut 18,LN-9161,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A420963F-92FD-4CD4-8531-6926E4162C41},2008-03-11 10:01:36.827000000
461,Lock Ring,LR-2398,False,False,Silver,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{AECA59DA-B61C-4976-8316-97E14CD4EFF1},2008-03-11 10:01:36.827000000
462,Lower Head Race,LR-8520,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{DBB962BF-0603-4095-959B-5BA9C74FBD32},2008-03-11 10:01:36.827000000
463,Lock Washer 4,LW-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A3EE3BC5-73C5-45F3-A952-9991D038DD9C},2008-03-11 10:01:36.827000000
464,Lock Washer 5,LW-1200,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{ECAED08D-2CF5-4D81-A4ED-8369E25AF227},2008-03-11 10:01:36.827000000
465,Lock Washer 10,LW-1201,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A2212BAB-AF58-41A5-A659-A6141C8967CA},2008-03-11 10:01:36.827000000
466,Lock Washer 6,LW-1400,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{9092F2E1-3637-4669-8565-55404A55750E},2008-03-11 10:01:36.827000000
467,Lock Washer 13,LW-3400,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{3CB31F4A-C61C-408C-BE1E-48BEE412E511},2008-03-11 10:01:36.827000000
468,Lock Washer 8,LW-3800,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{900D26E6-21A0-427D-B43C-173F6DCB2045},2008-03-11 10:01:36.827000000
469,Lock Washer 1,LW-4000,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{5402EA37-29DF-47FF-9FC7-867D60594C48},2008-03-11 10:01:36.827000000
470,Lock Washer 7,LW-5160,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{99357255-E66B-458C-AB2E-6F68EF5452D2},2008-03-11 10:01:36.827000000
471,Lock Washer 12,LW-5800,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{7BC9D58E-3E62-481F-8343-BEB0883B3ECF},2008-03-11 10:01:36.827000000
472,Lock Washer 2,LW-6000,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{5F201424-9E6A-4F8D-9C2C-30777E27D64F},2008-03-11 10:01:36.827000000
473,Lock Washer 9,LW-7160,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{F9426FB2-1E68-464E-BF32-615026E0249E},2008-03-11 10:01:36.827000000
474,Lock Washer 3,LW-8000,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{AC007B7F-73B7-4623-8150-02444C5EC023},2008-03-11 10:01:36.827000000
475,Lock Washer 11,LW-9160,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{639D8448-B427-47B1-9E5B-0E5090A27632},2008-03-11 10:01:36.827000000
476,Metal Angle,MA-7075,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{E876E239-7EC2-45C8-BA4B-B9CEACB379A6},2008-03-11 10:01:36.827000000
477,Metal Bar 1,MB-2024,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{8B5429CE-7876-44B3-9332-BAF78A238B36},2008-03-11 10:01:36.827000000
478,Metal Bar 2,MB-6061,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{2A14F60E-3827-49BA-AF13-466DBC30C5BA},2008-03-11 10:01:36.827000000
479,Metal Plate 2,MP-2066,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{0773A2C9-F47F-429E-814A-25B2E08C128A},2008-03-11 10:01:36.827000000
480,Metal Plate 1,MP-2503,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{242389BE-DDE0-42A1-85D9-F99FDC981336},2008-03-11 10:01:36.827000000
481,Metal Plate 3,MP-4960,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{8B7E90E5-7785-455E-BC7C-E962F18C6848},2008-03-11 10:01:36.827000000
482,Metal Sheet 2,MS-0253,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{8BB96DFB-23AA-4877-9C5E-866BB18FACC7},2008-03-11 10:01:36.827000000
483,Metal Sheet 3,MS-1256,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{9074E00D-005B-450E-9C92-6667782E8108},2008-03-11 10:01:36.827000000
484,Metal Sheet 7,MS-1981,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A9539885-0CEE-4AA0-9072-8DB1D34A16DB},2008-03-11 10:01:36.827000000
485,Metal Sheet 4,MS-2259,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{3CB3CF7D-AB8E-44A3-B7E9-73149F5EC29F},2008-03-11 10:01:36.827000000
486,Metal Sheet 5,MS-2341,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{2A2C555D-328D-4299-BD83-591D0762DF62},2008-03-11 10:01:36.827000000
487,Metal Sheet 6,MS-2348,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{64844011-A1C3-4F8F-9CAA-9C8D214ECC12},2008-03-11 10:01:36.827000000
488,Metal Sheet 1,MS-6061,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{3B2FEBC6-C76C-4A56-9CF7-8AF5B76E24EE},2008-03-11 10:01:36.827000000
489,Metal Tread Plate,MT-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{D2177B6C-3352-43F0-9A41-719754DD280C},2008-03-11 10:01:36.827000000
490,LL Nipple,NI-4127,False,False,,1000,750,0,0,,,,,0,,L ,,,,2002-06-01 00:00:00,,,{88310F73-AB0A-41A2-8597-936F192B7D12},2008-03-11 10:01:36.827000000
491,HL Nipple,NI-9522,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{88A7B897-6FF5-4CA2-B68A-6EA0E86F92B9},2008-03-11 10:01:36.827000000
492,Paint - Black,PA-187B,False,False,,60,45,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{DF20E514-3D47-491B-9454-0911EC3F7D29},2008-03-11 10:01:36.827000000
493,Paint - Red,PA-361R,False,False,,60,45,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{4C568357-5D21-4AD4-BB85-BB5519B3B50C},2008-03-11 10:01:36.827000000
494,Paint - Silver,PA-529S,False,False,,60,45,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{FA81E47D-7333-49C2-809B-308171CA2FB1},2008-03-11 10:01:36.827000000
495,Paint - Blue,PA-632U,False,False,,60,45,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{25A73761-AE90-49D3-8D1D-DD7858DB4704},2008-03-11 10:01:36.827000000
496,Paint - Yellow,PA-823Y,False,False,,60,45,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{1C8ADB43-9FE8-44A6-B949-8AF33CE9486E},2008-03-11 10:01:36.827000000
497,Pinch Bolt,PB-6109,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{F1694C24-DFAB-4C92-BC66-6E717DB24EA8},2008-03-11 10:01:36.827000000
504,Cup-Shaped Race,RA-2345,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{874C800E-334D-4A3C-8D3A-1E872D5B2A1B},2008-03-11 10:01:36.827000000
505,Cone-Shaped Race,RA-7490,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{35CE3995-9DD2-40E2-98B8-275931AC2D76},2008-03-11 10:01:36.827000000
506,Reflector,RF-9198,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{1C850499-38ED-4C2D-8665-7EDB6A7CE93D},2008-03-11 10:01:36.827000000
507,LL Mountain Rim,RM-M464,False,False,,800,600,0,0,,,G  ,435.00,0,,L ,,,,2002-06-01 00:00:00,,,{B2CC7DFB-783D-4587-88C0-2712A538A5B2},2008-03-11 10:01:36.827000000
508,ML Mountain Rim,RM-M692,False,False,,800,600,0,0,,,G  ,450.00,0,,M ,,,,2002-06-01 00:00:00,,,{733FD04D-322F-44F5-BEEC-F326189D1CE6},2008-03-11 10:01:36.827000000
509,HL Mountain Rim,RM-M823,False,False,,800,600,0,0,,,G  ,400.00,0,,,,,,2002-06-01 00:00:00,,,{9FA4A3B5-D396-48D4-ADFC-B573BC4A800A},2008-03-11 10:01:36.827000000
510,LL Road Rim,RM-R436,False,False,,800,600,0,0,,,G  ,445.00,0,,L ,,,,2002-06-01 00:00:00,,,{C2770757-B258-4EEC-A811-6856FAF87437},2008-03-11 10:01:36.827000000
511,ML Road Rim,RM-R600,False,False,,800,600,0,0,,,G  ,450.00,0,,M ,,,,2002-06-01 00:00:00,,,{80108059-0002-4253-A805-53A2324C33A4},2008-03-11 10:01:36.827000000
512,HL Road Rim,RM-R800,False,False,,800,600,0,0,,,G  ,400.00,0,,,,,,2002-06-01 00:00:00,,,{CD9B5C44-FB31-4E0F-9905-3B2086966CC5},2008-03-11 10:01:36.827000000
513,Touring Rim,RM-T801,False,False,,800,600,0,0,,,G  ,460.00,0,,,,,,2002-06-01 00:00:00,,,{4852DB13-308A-4893-AAFA-390A0DFE9F12},2008-03-11 10:01:36.827000000
514,LL Mountain Seat Assembly,SA-M198,True,False,,500,375,98.77,133.34,,,,,1,,L ,,,,2002-06-01 00:00:00,,,{FCFC0A4F-4563-4E0B-BFF4-5DDCFE3A9273},2008-03-11 10:01:36.827000000
515,ML Mountain Seat Assembly,SA-M237,True,False,,500,375,108.99,147.14,,,,,1,,M ,,,,2002-06-01 00:00:00,,,{D3C8AE4C-A1BE-448D-BF58-6ECBF36AFA0B},2008-03-11 10:01:36.827000000
516,HL Mountain Seat Assembly,SA-M687,True,False,,500,375,145.87,196.92,,,,,1,,,,,,2002-06-01 00:00:00,,,{9E18ADAB-B9C7-45B1-BD95-1805EC4F297D},2008-03-11 10:01:36.827000000
517,LL Road Seat Assembly,SA-R127,True,False,,500,375,98.77,133.34,,,,,1,,L ,,,,2002-06-01 00:00:00,,,{F5A30B8D-F35B-43F2-83A0-F7F6B51F6241},2008-03-11 10:01:36.827000000
518,ML Road Seat Assembly,SA-R430,True,False,,500,375,108.99,147.14,,,,,1,,M ,,,,2002-06-01 00:00:00,,,{AD109395-FDA9-4C2A-96F1-515CCDE3D9F4},2008-03-11 10:01:36.827000000
519,HL Road Seat Assembly,SA-R522,True,False,,500,375,145.87,196.92,,,,,1,,,,,,2002-06-01 00:00:00,,,{7B52EE2A-7100-4A39-A0AF-C89012DA6EF8},2008-03-11 10:01:36.827000000
520,LL Touring Seat Assembly,SA-T467,True,False,,500,375,98.77,133.34,,,,,1,,L ,,,,2002-06-01 00:00:00,,,{AF3D83BA-4B8E-4072-817F-E6B095A1C879},2008-03-11 10:01:36.827000000
521,ML Touring Seat Assembly,SA-T612,True,False,,500,375,108.99,147.14,,,,,1,,M ,,,,2002-06-01 00:00:00,,,{85B9A3DE-000C-4351-9494-05796689C216},2008-03-11 10:01:36.827000000
522,HL Touring Seat Assembly,SA-T872,True,False,,500,375,145.87,196.92,,,,,1,,,,,,2002-06-01 00:00:00,,,{8C471BCA-A735-4087-AD50-90EDE0AC1A1B},2008-03-11 10:01:36.827000000
523,LL Spindle/Axle,SD-2342,False,False,,500,375,0,0,,,,,0,,L ,,,,2002-06-01 00:00:00,,,{D2BD1F55-2CD4-4998-89FA-28FF2E28DE2C},2008-03-11 10:01:36.827000000
524,HL Spindle/Axle,SD-9872,False,False,,500,375,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{6CE0661D-BA1F-4012-B785-55165B3B241A},2008-03-11 10:01:36.827000000
525,LL Shell,SH-4562,False,False,,800,600,0,0,,,,,0,,L ,,,,2002-06-01 00:00:00,,,{AE7BCDA7-E836-4F68-9E61-745F27F9AA3E},2008-03-11 10:01:36.827000000
526,HL Shell,SH-9312,False,False,,800,600,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{D215A3AE-AAF2-4CB0-9D20-3758AAD078E2},2008-03-11 10:01:36.827000000
527,Spokes,SK-9283,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{5AABB729-343B-4084-A235-CCB3DA9F29E7},2008-03-11 10:01:36.827000000
528,Seat Lug,SL-0931,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{4A898B1E-9A3B-4BEB-9873-A7465934051A},2008-03-11 10:01:36.827000000
529,Stem,SM-9087,True,False,,500,375,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{1173306E-B616-4C4A-B715-4E0A483BA2B5},2008-03-11 10:01:36.827000000
530,Seat Post,SP-2981,False,False,,500,375,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{9B4CEB84-4E84-43F3-B326-9B7F22905363},2008-03-11 10:01:36.827000000
531,Steerer,SR-2098,True,False,,500,375,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{F3B140A1-B139-4BB5-B144-1B7CBBEE6C9A},2008-03-11 10:01:36.827000000
532,Seat Stays,SS-2985,True,False,,800,600,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{20C2C611-DFFC-49B5-99CF-D89BDD3A91CE},2008-03-11 10:01:36.827000000
533,Seat Tube,ST-9828,True,False,,500,375,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{41F5388B-7253-4002-BCC6-B2A50920D11F},2008-03-11 10:01:36.827000000
534,Top Tube,TO-2301,True,False,,500,375,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{4C0BAD8E-066B-46B8-BFE9-DA61539606E8},2008-03-11 10:01:36.827000000
535,Tension Pulley,TP-0923,False,False,,800,600,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{13DF62B2-8A7B-47D5-9084-F1172C4779E4},2008-03-11 10:01:36.827000000
679,Rear Derailleur Cage,RC-0291,False,False,Silver,500,375,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{912B03EA-4447-48C8-85DA-09B80AB26340},2008-03-11 10:01:36.827000000
680,HL Road Frame - Black, 58,FR-R92B-58,True,True,Black,500,375,1059.31,1431.5,58,CM ,LB ,2.24,1,R ,H ,U ,14,6,2002-06-01 00:00:00,,,{43DD68D6-14A4-461F-9069-55309D90EA7E},2008-03-11 10:01:36.827000000
706,HL Road Frame - Red, 58,FR-R92R-58,True,True,Red,500,375,1059.31,1431.5,58,CM ,LB ,2.24,1,R ,H ,U ,14,6,2002-06-01 00:00:00,,,{9540FF17-2712-4C90-A3D1-8CE5568B2462},2008-03-11 10:01:36.827000000
707,Sport-100 Helmet, Red,HL-U509-R,False,True,Red,4,3,13.0863,34.99,,,,,0,S ,,,31,33,2005-07-01 00:00:00,,,{2E1EF41A-C08A-4FF6-8ADA-BDE58B64A712},2008-03-11 10:01:36.827000000
708,Sport-100 Helmet, Black,HL-U509,False,True,Black,4,3,13.0863,34.99,,,,,0,S ,,,31,33,2005-07-01 00:00:00,,,{A25A44FB-C2DE-4268-958F-110B8D7621E2},2008-03-11 10:01:36.827000000
709,Mountain Bike Socks, M,SO-B909-M,False,True,White,4,3,3.3963,9.5,M,,,,0,M ,,U ,23,18,2005-07-01 00:00:00,2006-06-30 00:00:00,,{18F95F47-1540-4E02-8F1F-CC1BCB6828D0},2008-03-11 10:01:36.827000000
710,Mountain Bike Socks, L,SO-B909-L,False,True,White,4,3,3.3963,9.5,L,,,,0,M ,,U ,23,18,2005-07-01 00:00:00,2006-06-30 00:00:00,,{161C035E-21B3-4E14-8E44-AF508F35D80A},2008-03-11 10:01:36.827000000
711,Sport-100 Helmet, Blue,HL-U509-B,False,True,Blue,4,3,13.0863,34.99,,,,,0,S ,,,31,33,2005-07-01 00:00:00,,,{FD7C0858-4179-48C2-865B-ABD5DFC7BC1D},2008-03-11 10:01:36.827000000
712,AWC Logo Cap,CA-1098,False,True,Multi,4,3,6.9223,8.99,,,,,0,S ,,U ,19,2,2005-07-01 00:00:00,,,{B9EDE243-A6F4-4629-B1D4-FFE1AEDC6DE7},2008-03-11 10:01:36.827000000
713,Long-Sleeve Logo Jersey, S,LJ-0192-S,False,True,Multi,4,3,38.4923,49.99,S,,,,0,S ,,U ,21,11,2005-07-01 00:00:00,,,{FD449C82-A259-4FAE-8584-6CA0255FAF68},2008-03-11 10:01:36.827000000
714,Long-Sleeve Logo Jersey, M,LJ-0192-M,False,True,Multi,4,3,38.4923,49.99,M,,,,0,S ,,U ,21,11,2005-07-01 00:00:00,,,{6A290063-A0CF-432A-8110-2EA0FDA14308},2008-03-11 10:01:36.827000000
715,Long-Sleeve Logo Jersey, L,LJ-0192-L,False,True,Multi,4,3,38.4923,49.99,L,,,,0,S ,,U ,21,11,2005-07-01 00:00:00,,,{34CF5EF5-C077-4EA0-914A-084814D5CBD5},2008-03-11 10:01:36.827000000
716,Long-Sleeve Logo Jersey, XL,LJ-0192-X,False,True,Multi,4,3,38.4923,49.99,XL,,,,0,S ,,U ,21,11,2005-07-01 00:00:00,,,{6EC47EC9-C041-4DDA-B686-2125D539CE9B},2008-03-11 10:01:36.827000000
717,HL Road Frame - Red, 62,FR-R92R-62,True,True,Red,500,375,868.6342,1431.5,62,CM ,LB ,2.30,1,R ,H ,U ,14,6,2005-07-01 00:00:00,,,{052E4F8B-0A2A-46B2-9F42-10FEBCFAE416},2008-03-11 10:01:36.827000000
718,HL Road Frame - Red, 44,FR-R92R-44,True,True,Red,500,375,868.6342,1431.5,44,CM ,LB ,2.12,1,R ,H ,U ,14,6,2005-07-01 00:00:00,,,{A88D3B54-2CAE-43F2-8C6E-EA1D97B46A7C},2008-03-11 10:01:36.827000000
719,HL Road Frame - Red, 48,FR-R92R-48,True,True,Red,500,375,868.6342,1431.5,48,CM ,LB ,2.16,1,R ,H ,U ,14,6,2005-07-01 00:00:00,,,{07BEFC9A-7634-402B-B234-D7797733BAAF},2008-03-11 10:01:36.827000000
720,HL Road Frame - Red, 52,FR-R92R-52,True,True,Red,500,375,868.6342,1431.5,52,CM ,LB ,2.20,1,R ,H ,U ,14,6,2005-07-01 00:00:00,,,{FCFEA68F-310E-4E6E-9F99-BB17D011EBAE},2008-03-11 10:01:36.827000000
721,HL Road Frame - Red, 56,FR-R92R-56,True,True,Red,500,375,868.6342,1431.5,56,CM ,LB ,2.24,1,R ,H ,U ,14,6,2005-07-01 00:00:00,,,{56C85873-4993-41B4-8096-1067CFD7E4BD},2008-03-11 10:01:36.827000000
722,LL Road Frame - Black, 58,FR-R38B-58,True,True,Black,500,375,204.6251,337.22,58,CM ,LB ,2.46,1,R ,L ,U ,14,9,2005-07-01 00:00:00,,,{2140F256-F705-4D67-975D-32DE03265838},2008-03-11 10:01:36.827000000
723,LL Road Frame - Black, 60,FR-R38B-60,True,True,Black,500,375,204.6251,337.22,60,CM ,LB ,2.48,1,R ,L ,U ,14,9,2005-07-01 00:00:00,,,{AA95E2A5-E7C4-4B74-B1EA-B52EE3B51537},2008-03-11 10:01:36.827000000
724,LL Road Frame - Black, 62,FR-R38B-62,True,True,Black,500,375,204.6251,337.22,62,CM ,LB ,2.50,1,R ,L ,U ,14,9,2005-07-01 00:00:00,,,{5247BE33-50BF-4527-8A30-A39AAE500A8E},2008-03-11 10:01:36.827000000
725,LL Road Frame - Red, 44,FR-R38R-44,True,True,Red,500,375,187.1571,337.22,44,CM ,LB ,2.32,1,R ,L ,U ,14,9,2005-07-01 00:00:00,2007-06-30 00:00:00,,{137D319D-44AD-42B2-AB61-60B9CE52B5F2},2008-03-11 10:01:36.827000000
726,LL Road Frame - Red, 48,FR-R38R-48,True,True,Red,500,375,187.1571,337.22,48,CM ,LB ,2.36,1,R ,L ,U ,14,9,2005-07-01 00:00:00,2007-06-30 00:00:00,,{35213547-275F-4767-805D-C8A4B8E13745},2008-03-11 10:01:36.827000000
727,LL Road Frame - Red, 52,FR-R38R-52,True,True,Red,500,375,187.1571,337.22,52,CM ,LB ,2.40,1,R ,L ,U ,14,9,2005-07-01 00:00:00,2007-06-30 00:00:00,,{C455E0B3-D716-419D-ABF0-7E03EFDD2E26},2008-03-11 10:01:36.827000000
728,LL Road Frame - Red, 58,FR-R38R-58,True,True,Red,500,375,187.1571,337.22,58,CM ,LB ,2.46,1,R ,L ,U ,14,9,2005-07-01 00:00:00,2007-06-30 00:00:00,,{799A56FF-5AD2-41B3-BFAC-528B477AD129},2008-03-11 10:01:36.827000000
729,LL Road Frame - Red, 60,FR-R38R-60,True,True,Red,500,375,187.1571,337.22,60,CM ,LB ,2.48,1,R ,L ,U ,14,9,2005-07-01 00:00:00,2007-06-30 00:00:00,,{1784BB14-D1F5-4B24-92DA-9127AD179302},2008-03-11 10:01:36.827000000
730,LL Road Frame - Red, 62,FR-R38R-62,True,True,Red,500,375,187.1571,337.22,62,CM ,LB ,2.50,1,R ,L ,U ,14,9,2005-07-01 00:00:00,2007-06-30 00:00:00,,{7E73AA1F-8569-4D87-9F80-AC2E513E0803},2008-03-11 10:01:36.827000000
731,ML Road Frame - Red, 44,FR-R72R-44,True,True,Red,500,375,352.1394,594.83,44,CM ,LB ,2.22,1,R ,M ,U ,14,16,2005-07-01 00:00:00,2006-06-30 00:00:00,,{459E041C-3234-409E-B4CD-81728F8A2398},2008-03-11 10:01:36.827000000
732,ML Road Frame - Red, 48,FR-R72R-48,True,True,Red,500,375,352.1394,594.83,48,CM ,LB ,2.26,1,R ,M ,U ,14,16,2005-07-01 00:00:00,2006-06-30 00:00:00,,{B673189C-C042-413B-8194-73BC44B0492C},2008-03-11 10:01:36.827000000
733,ML Road Frame - Red, 52,FR-R72R-52,True,True,Red,500,375,352.1394,594.83,52,CM ,LB ,2.30,1,R ,M ,U ,14,16,2005-07-01 00:00:00,2006-06-30 00:00:00,,{55EA276B-82D8-4CCB-9AB1-9B1B75B15A83},2008-03-11 10:01:36.827000000
734,ML Road Frame - Red, 58,FR-R72R-58,True,True,Red,500,375,352.1394,594.83,58,CM ,LB ,2.36,1,R ,M ,U ,14,16,2005-07-01 00:00:00,2006-06-30 00:00:00,,{DF4CE1E2-BA9A-4657-B999-CCFA6C55D9C1},2008-03-11 10:01:36.827000000
735,ML Road Frame - Red, 60,FR-R72R-60,True,True,Red,500,375,352.1394,594.83,60,CM ,LB ,2.38,1,R ,M ,U ,14,16,2005-07-01 00:00:00,2006-06-30 00:00:00,,{B2E48E8C-63A5-469A-BA4C-4F5EBB1104A4},2008-03-11 10:01:36.827000000
736,LL Road Frame - Black, 44,FR-R38B-44,True,True,Black,500,375,204.6251,337.22,44,CM ,LB ,2.32,1,R ,L ,U ,14,9,2005-07-01 00:00:00,,,{C9967889-F490-4A66-943A-BCE432E938D8},2008-03-11 10:01:36.827000000
737,LL Road Frame - Black, 48,FR-R38B-48,True,True,Black,500,375,204.6251,337.22,48,CM ,LB ,2.36,1,R ,L ,U ,14,9,2005-07-01 00:00:00,,,{3B5F29B6-A441-4FF7-A0FA-FAD10E2CEB4C},2008-03-11 10:01:36.827000000
738,LL Road Frame - Black, 52,FR-R38B-52,True,True,Black,500,375,204.6251,337.22,52,CM ,LB ,2.40,1,R ,L ,U ,14,9,2005-07-01 00:00:00,,,{18FC5D72-A012-4DC7-BB35-0D01A84D0219},2008-03-11 10:01:36.827000000
739,HL Mountain Frame - Silver, 42,FR-M94S-42,True,True,Silver,500,375,747.2002,1364.5,42,CM ,LB ,2.72,1,M ,H ,U ,12,5,2005-07-01 00:00:00,,,{8AE32663-8D6F-457D-8343-5B181FEC43A7},2008-03-11 10:01:36.827000000
740,HL Mountain Frame - Silver, 44,FR-M94S-44,True,True,Silver,500,375,706.811,1364.5,44,CM ,LB ,2.76,1,M ,H ,U ,12,5,2005-07-01 00:00:00,2006-06-30 00:00:00,,{1909C60C-C490-411D-B3E6-12DDD7832482},2008-03-11 10:01:36.827000000
741,HL Mountain Frame - Silver, 48,FR-M94S-52,True,True,Silver,500,375,706.811,1364.5,48,CM ,LB ,2.80,1,M ,H ,U ,12,5,2005-07-01 00:00:00,2006-06-30 00:00:00,,{B181EC1F-CA20-4724-B2EB-15F3E455142E},2008-03-11 10:01:36.827000000
742,HL Mountain Frame - Silver, 46,FR-M94S-46,True,True,Silver,500,375,747.2002,1364.5,46,CM ,LB ,2.84,1,M ,H ,U ,12,5,2005-07-01 00:00:00,,,{A189D86E-D923-4336-B13D-A5DB6F426540},2008-03-11 10:01:36.827000000
743,HL Mountain Frame - Black, 42,FR-M94B-42,True,True,Black,500,375,739.041,1349.6,42,CM ,LB ,2.72,1,M ,H ,U ,12,5,2005-07-01 00:00:00,,,{27DB28F8-5AB8-4091-B94E-6F1B2D8E7AB0},2008-03-11 10:01:36.827000000
744,HL Mountain Frame - Black, 44,FR-M94B-44,True,True,Black,500,375,699.0928,1349.6,44,CM ,LB ,2.76,1,M ,H ,U ,12,5,2005-07-01 00:00:00,2006-06-30 00:00:00,,{CB443286-6B25-409F-A10B-1AD4EEB4BD4E},2008-03-11 10:01:36.827000000
745,HL Mountain Frame - Black, 48,FR-M94B-48,True,True,Black,500,375,699.0928,1349.6,48,CM ,LB ,2.80,1,M ,H ,U ,12,5,2005-07-01 00:00:00,2006-06-30 00:00:00,,{1FEE0573-6676-432D-8D6D-41BA9FAA5865},2008-03-11 10:01:36.827000000
746,HL Mountain Frame - Black, 46,FR-M94B-46,True,True,Black,500,375,739.041,1349.6,46,CM ,LB ,2.84,1,M ,H ,U ,12,5,2005-07-01 00:00:00,,,{50ABEBCB-451E-42B9-8DBB-E5C4A34470E9},2008-03-11 10:01:36.827000000
747,HL Mountain Frame - Black, 38,FR-M94B-38,True,True,Black,500,375,739.041,1349.6,38,CM ,LB ,2.68,2,M ,H ,U ,12,5,2005-07-01 00:00:00,,,{0C548577-3171-4CE2-B9A0-1ED526849DE8},2008-03-11 10:01:36.827000000
748,HL Mountain Frame - Silver, 38,FR-M94S-38,True,True,Silver,500,375,747.2002,1364.5,38,CM ,LB ,2.68,2,M ,H ,U ,12,5,2005-07-01 00:00:00,,,{F246ACAA-A80B-40EC-9208-02EDEF885129},2008-03-11 10:01:36.827000000
749,Road-150 Red, 62,BK-R93R-62,True,True,Red,100,75,2171.2942,3578.27,62,CM ,LB ,15.00,4,R ,H ,U ,2,25,2005-07-01 00:00:00,2006-06-30 00:00:00,,{BC621E1F-2553-4FDC-B22E-5E44A9003569},2008-03-11 10:01:36.827000000
750,Road-150 Red, 44,BK-R93R-44,True,True,Red,100,75,2171.2942,3578.27,44,CM ,LB ,13.77,4,R ,H ,U ,2,25,2005-07-01 00:00:00,2006-06-30 00:00:00,,{C19E1136-5DA4-4B40-8758-54A85D7EA494},2008-03-11 10:01:36.827000000
751,Road-150 Red, 48,BK-R93R-48,True,True,Red,100,75,2171.2942,3578.27,48,CM ,LB ,14.13,4,R ,H ,U ,2,25,2005-07-01 00:00:00,2006-06-30 00:00:00,,{D10B7CC1-455E-435B-A08F-EC5B1C5776E9},2008-03-11 10:01:36.827000000
752,Road-150 Red, 52,BK-R93R-52,True,True,Red,100,75,2171.2942,3578.27,52,CM ,LB ,14.42,4,R ,H ,U ,2,25,2005-07-01 00:00:00,2006-06-30 00:00:00,,{5E085BA0-3CD5-487F-85BB-79ED1C701F23},2008-03-11 10:01:36.827000000
753,Road-150 Red, 56,BK-R93R-56,True,True,Red,100,75,2171.2942,3578.27,56,CM ,LB ,14.68,4,R ,H ,U ,2,25,2005-07-01 00:00:00,2006-06-30 00:00:00,,{30819B88-F0D3-4E7A-8105-19F6FAC2CEFB},2008-03-11 10:01:36.827000000
754,Road-450 Red, 58,BK-R68R-58,True,True,Red,100,75,884.7083,1457.99,58,CM ,LB ,17.79,4,R ,M ,U ,2,28,2005-07-01 00:00:00,2006-06-30 00:00:00,,{40D5EFFA-C0C4-479F-AF66-5F1BF8ED3BFB},2008-03-11 10:01:36.827000000
755,Road-450 Red, 60,BK-R68R-60,True,True,Red,100,75,884.7083,1457.99,60,CM ,LB ,17.90,4,R ,M ,U ,2,28,2005-07-01 00:00:00,2006-06-30 00:00:00,,{181A90CB-3678-490E-8418-78F73FB5343D},2008-03-11 10:01:36.827000000
756,Road-450 Red, 44,BK-R68R-44,True,True,Red,100,75,884.7083,1457.99,44,CM ,LB ,16.77,4,R ,M ,U ,2,28,2005-07-01 00:00:00,2006-06-30 00:00:00,,{F8B5E26A-3D33-4E39-B500-CC21A133062E},2008-03-11 10:01:36.827000000
757,Road-450 Red, 48,BK-R68R-48,True,True,Red,100,75,884.7083,1457.99,48,CM ,LB ,17.13,4,R ,M ,U ,2,28,2005-07-01 00:00:00,2006-06-30 00:00:00,,{C72C9978-0B04-46B3-9DE6-948FECA1C86E},2008-03-11 10:01:36.827000000
758,Road-450 Red, 52,BK-R68R-52,True,True,Red,100,75,884.7083,1457.99,52,CM ,LB ,17.42,4,R ,M ,U ,2,28,2005-07-01 00:00:00,2006-06-30 00:00:00,,{040A4B7D-4060-4507-AA92-7508B434797E},2008-03-11 10:01:36.827000000
759,Road-650 Red, 58,BK-R50R-58,True,True,Red,100,75,486.7066,782.99,58,CM ,LB ,19.79,4,R ,L ,U ,2,30,2005-07-01 00:00:00,2007-06-30 00:00:00,,{6711D6BC-664F-4890-9F69-AF1DE321D055},2008-03-11 10:01:36.827000000
760,Road-650 Red, 60,BK-R50R-60,True,True,Red,100,75,486.7066,782.99,60,CM ,LB ,19.90,4,R ,L ,U ,2,30,2005-07-01 00:00:00,2007-06-30 00:00:00,,{664867E5-4AB3-4783-96F9-42EFDE92F49B},2008-03-11 10:01:36.827000000
761,Road-650 Red, 62,BK-R50R-62,True,True,Red,100,75,486.7066,782.99,62,CM ,LB ,20.00,4,R ,L ,U ,2,30,2005-07-01 00:00:00,2007-06-30 00:00:00,,{1DA14E09-6D71-4E2A-9EE9-1BDFDFD8A109},2008-03-11 10:01:36.827000000
762,Road-650 Red, 44,BK-R50R-44,True,True,Red,100,75,486.7066,782.99,44,CM ,LB ,18.77,4,R ,L ,U ,2,30,2005-07-01 00:00:00,2007-06-30 00:00:00,,{F247AAAE-12E3-4048-A37B-CCE4A8999E81},2008-03-11 10:01:36.827000000
763,Road-650 Red, 48,BK-R50R-48,True,True,Red,100,75,486.7066,782.99,48,CM ,LB ,19.13,4,R ,L ,U ,2,30,2005-07-01 00:00:00,2007-06-30 00:00:00,,{3DA5FA6E-9E0F-4896-AC10-948C27F4EB79},2008-03-11 10:01:36.827000000
764,Road-650 Red, 52,BK-R50R-52,True,True,Red,100,75,486.7066,782.99,52,CM ,LB ,19.42,4,R ,L ,U ,2,30,2005-07-01 00:00:00,2007-06-30 00:00:00,,{07CFE1EA-8A37-4D2A-835F-BC8D37E564AF},2008-03-11 10:01:36.827000000
765,Road-650 Black, 58,BK-R50B-58,True,True,Black,100,75,486.7066,782.99,58,CM ,LB ,19.79,4,R ,L ,U ,2,30,2005-07-01 00:00:00,2007-06-30 00:00:00,,{74645B12-3CE9-49A6-BD96-2CD814B37420},2008-03-11 10:01:36.827000000
766,Road-650 Black, 60,BK-R50B-60,True,True,Black,100,75,486.7066,782.99,60,CM ,LB ,19.90,4,R ,L ,U ,2,30,2005-07-01 00:00:00,2007-06-30 00:00:00,,{A2DB196D-6640-49EA-A84F-2E87CA6F50C6},2008-03-11 10:01:36.827000000
767,Road-650 Black, 62,BK-R50B-62,True,True,Black,100,75,486.7066,782.99,62,CM ,LB ,20.00,4,R ,L ,U ,2,30,2005-07-01 00:00:00,2007-06-30 00:00:00,,{C82A8309-63D3-4C0C-AD71-E91272397095},2008-03-11 10:01:36.827000000
768,Road-650 Black, 44,BK-R50B-44,True,True,Black,100,75,486.7066,782.99,44,CM ,LB ,18.77,4,R ,L ,U ,2,30,2005-07-01 00:00:00,2007-06-30 00:00:00,,{11D563AC-115C-4F0D-A1E5-E946EEE8B38B},2008-03-11 10:01:36.827000000
769,Road-650 Black, 48,BK-R50B-48,True,True,Black,100,75,486.7066,782.99,48,CM ,LB ,19.13,4,R ,L ,U ,2,30,2005-07-01 00:00:00,2007-06-30 00:00:00,,{A7E2179E-137C-497E-A5E6-C9EA64935FB0},2008-03-11 10:01:36.827000000
770,Road-650 Black, 52,BK-R50B-52,True,True,Black,100,75,486.7066,782.99,52,CM ,LB ,19.42,4,R ,L ,U ,2,30,2005-07-01 00:00:00,2007-06-30 00:00:00,,{136E2865-E0DA-4624-963A-31349279AB1A},2008-03-11 10:01:36.827000000
771,Mountain-100 Silver, 38,BK-M82S-38,True,True,Silver,100,75,1912.1544,3399.99,38,CM ,LB ,20.35,4,M ,H ,U ,1,19,2005-07-01 00:00:00,2006-06-30 00:00:00,,{CA74B54E-FC30-4464-8B83-019BFD1B2DBB},2008-03-11 10:01:36.827000000
772,Mountain-100 Silver, 42,BK-M82S-42,True,True,Silver,100,75,1912.1544,3399.99,42,CM ,LB ,20.77,4,M ,H ,U ,1,19,2005-07-01 00:00:00,2006-06-30 00:00:00,,{BBFFF5A5-4BDC-49A9-A5AD-7584ADFFE808},2008-03-11 10:01:36.827000000
773,Mountain-100 Silver, 44,BK-M82S-44,True,True,Silver,100,75,1912.1544,3399.99,44,CM ,LB ,21.13,4,M ,H ,U ,1,19,2005-07-01 00:00:00,2006-06-30 00:00:00,,{155FD77E-D6D6-43F0-8A5B-4A8305EB45CD},2008-03-11 10:01:36.827000000
774,Mountain-100 Silver, 48,BK-M82S-48,True,True,Silver,100,75,1912.1544,3399.99,48,CM ,LB ,21.42,4,M ,H ,U ,1,19,2005-07-01 00:00:00,2006-06-30 00:00:00,,{BA5551DF-C9EE-4B43-B3CA-8C19D0F9384D},2008-03-11 10:01:36.827000000
775,Mountain-100 Black, 38,BK-M82B-38,True,True,Black,100,75,1898.0944,3374.99,38,CM ,LB ,20.35,4,M ,H ,U ,1,19,2005-07-01 00:00:00,2006-06-30 00:00:00,,{DEA33347-FCD3-4346-AA0F-068CD6B3AD06},2008-03-11 10:01:36.827000000
776,Mountain-100 Black, 42,BK-M82B-42,True,True,Black,100,75,1898.0944,3374.99,42,CM ,LB ,20.77,4,M ,H ,U ,1,19,2005-07-01 00:00:00,2006-06-30 00:00:00,,{02935111-A546-4C6D-941F-BE12D42C158E},2008-03-11 10:01:36.827000000
777,Mountain-100 Black, 44,BK-M82B-44,True,True,Black,100,75,1898.0944,3374.99,44,CM ,LB ,21.13,4,M ,H ,U ,1,19,2005-07-01 00:00:00,2006-06-30 00:00:00,,{7920BC3B-8FD4-4610-93D2-E693A66B6474},2008-03-11 10:01:36.827000000
778,Mountain-100 Black, 48,BK-M82B-48,True,True,Black,100,75,1898.0944,3374.99,48,CM ,LB ,21.42,4,M ,H ,U ,1,19,2005-07-01 00:00:00,2006-06-30 00:00:00,,{1B486300-7E64-4C5D-A9BA-A8368E20C5A0},2008-03-11 10:01:36.827000000
779,Mountain-200 Silver, 38,BK-M68S-38,True,True,Silver,100,75,1265.6195,2319.99,38,CM ,LB ,23.35,4,M ,H ,U ,1,20,2006-07-01 00:00:00,,,{3A45D835-ABAE-4806-AC03-C53ABCD3B974},2008-03-11 10:01:36.827000000
780,Mountain-200 Silver, 42,BK-M68S-42,True,True,Silver,100,75,1265.6195,2319.99,42,CM ,LB ,23.77,4,M ,H ,U ,1,20,2006-07-01 00:00:00,,,{CE4849B4-56E6-4B50-808B-9BDE67CC4704},2008-03-11 10:01:36.827000000
781,Mountain-200 Silver, 46,BK-M68S-46,True,True,Silver,100,75,1265.6195,2319.99,46,CM ,LB ,24.13,4,M ,H ,U ,1,20,2006-07-01 00:00:00,,,{20799030-420C-496A-9922-09189C2B457E},2008-03-11 10:01:36.827000000
782,Mountain-200 Black, 38,BK-M68B-38,True,True,Black,100,75,1251.9813,2294.99,38,CM ,LB ,23.35,4,M ,H ,U ,1,20,2006-07-01 00:00:00,,,{82CB8F9B-B8BB-4841-98D3-BCDB807C4DD8},2008-03-11 10:01:36.827000000
783,Mountain-200 Black, 42,BK-M68B-42,True,True,Black,100,75,1251.9813,2294.99,42,CM ,LB ,23.77,4,M ,H ,U ,1,20,2006-07-01 00:00:00,,,{2B0AF5B9-7571-4621-B760-47DF599F9650},2008-03-11 10:01:36.827000000
784,Mountain-200 Black, 46,BK-M68B-46,True,True,Black,100,75,1251.9813,2294.99,46,CM ,LB ,24.13,4,M ,H ,U ,1,20,2006-07-01 00:00:00,,,{33F42284-E216-4B98-BA48-B4EE18A01FA0},2008-03-11 10:01:36.827000000
785,Mountain-300 Black, 38,BK-M47B-38,True,True,Black,100,75,598.4354,1079.99,38,CM ,LB ,25.35,4,M ,M ,U ,1,21,2006-07-01 00:00:00,2007-06-30 00:00:00,,{F06C2CBF-0901-4C08-80ED-FB4E87171B3B},2008-03-11 10:01:36.827000000
786,Mountain-300 Black, 40,BK-M47B-40,True,True,Black,100,75,598.4354,1079.99,40,CM ,LB ,25.77,4,M ,M ,U ,1,21,2006-07-01 00:00:00,2007-06-30 00:00:00,,{580D4322-BE03-4C91-83D2-EE33EC6008AB},2008-03-11 10:01:36.827000000
787,Mountain-300 Black, 44,BK-M47B-44,True,True,Black,100,75,598.4354,1079.99,44,CM ,LB ,26.13,4,M ,M ,U ,1,21,2006-07-01 00:00:00,2007-06-30 00:00:00,,{07C2A548-0452-47B4-9DCE-6EDB0A30C85E},2008-03-11 10:01:36.827000000
788,Mountain-300 Black, 48,BK-M47B-48,True,True,Black,100,75,598.4354,1079.99,48,CM ,LB ,26.42,4,M ,M ,U ,1,21,2006-07-01 00:00:00,2007-06-30 00:00:00,,{16078DBE-388D-4C18-AA8F-0C8F48035468},2008-03-11 10:01:36.827000000
789,Road-250 Red, 44,BK-R89R-44,True,True,Red,100,75,1518.7864,2443.35,44,CM ,LB ,14.77,4,R ,H ,U ,2,26,2006-07-01 00:00:00,2007-06-30 00:00:00,,{0AA71AD6-AFAF-43C6-9745-35D815B50A5B},2008-03-11 10:01:36.827000000
790,Road-250 Red, 48,BK-R89R-48,True,True,Red,100,75,1518.7864,2443.35,48,CM ,LB ,15.13,4,R ,H ,U ,2,26,2006-07-01 00:00:00,2007-06-30 00:00:00,,{115DDADE-70E3-43F9-80DC-638DAEA271C4},2008-03-11 10:01:36.827000000
791,Road-250 Red, 52,BK-R89R-52,True,True,Red,100,75,1518.7864,2443.35,52,CM ,LB ,15.42,4,R ,H ,U ,2,26,2006-07-01 00:00:00,2007-06-30 00:00:00,,{C9FD1DF4-9512-420A-B379-067108033B75},2008-03-11 10:01:36.827000000
792,Road-250 Red, 58,BK-R89R-58,True,True,Red,100,75,1554.9479,2443.35,58,CM ,LB ,15.79,4,R ,H ,U ,2,26,2006-07-01 00:00:00,,,{DF629C11-8D8B-4774-9D52-ECB64DC95212},2008-03-11 10:01:36.827000000
793,Road-250 Black, 44,BK-R89B-44,True,True,Black,100,75,1554.9479,2443.35,44,CM ,LB ,14.77,4,R ,H ,U ,2,26,2006-07-01 00:00:00,,,{1FF419B5-52AF-4F7E-AEAE-4FEC5E99DE35},2008-03-11 10:01:36.827000000
794,Road-250 Black, 48,BK-R89B-48,True,True,Black,100,75,1554.9479,2443.35,48,CM ,LB ,15.13,4,R ,H ,U ,2,26,2006-07-01 00:00:00,,,{9D165DDF-8F5D-41C7-9BB8-13F41A3D1F62},2008-03-11 10:01:36.827000000
795,Road-250 Black, 52,BK-R89B-52,True,True,Black,100,75,1554.9479,2443.35,52,CM ,LB ,15.42,4,R ,H ,U ,2,26,2006-07-01 00:00:00,,,{74FE3957-CBC3-450A-AB92-849BD13530E2},2008-03-11 10:01:36.827000000
796,Road-250 Black, 58,BK-R89B-58,True,True,Black,100,75,1554.9479,2443.35,58,CM ,LB ,15.68,4,R ,H ,U ,2,26,2006-07-01 00:00:00,,,{1C530FE8-A169-4ADC-B3DC-B11A48245E63},2008-03-11 10:01:36.827000000
797,Road-550-W Yellow, 38,BK-R64Y-38,True,True,Yellow,100,75,713.0798,1120.49,38,CM ,LB ,17.35,4,R ,M ,W ,2,29,2006-07-01 00:00:00,,,{AAD81532-A572-49A5-83C3-DFA9E3B4FEA6},2008-03-11 10:01:36.827000000
798,Road-550-W Yellow, 40,BK-R64Y-40,True,True,Yellow,100,75,713.0798,1120.49,40,CM ,LB ,17.77,4,R ,M ,W ,2,29,2006-07-01 00:00:00,,,{A35A1C35-C128-4697-951E-4199062E78F3},2008-03-11 10:01:36.827000000
799,Road-550-W Yellow, 42,BK-R64Y-42,True,True,Yellow,100,75,713.0798,1120.49,42,CM ,LB ,18.13,4,R ,M ,W ,2,29,2006-07-01 00:00:00,,,{A359AB09-16F2-4726-A60F-0DFDB1C9527E},2008-03-11 10:01:36.827000000
800,Road-550-W Yellow, 44,BK-R64Y-44,True,True,Yellow,100,75,713.0798,1120.49,44,CM ,LB ,18.42,4,R ,M ,W ,2,29,2006-07-01 00:00:00,,,{0A7028FB-FF06-4D38-AAA1-B64816278165},2008-03-11 10:01:36.827000000
801,Road-550-W Yellow, 48,BK-R64Y-48,True,True,Yellow,100,75,713.0798,1120.49,48,CM ,LB ,18.68,4,R ,M ,W ,2,29,2006-07-01 00:00:00,,,{C90CC877-804C-4CE7-AFC3-4C8791A13DFB},2008-03-11 10:01:36.827000000
802,LL Fork,FK-1639,True,True,,500,375,65.8097,148.22,,,,,1,,L ,,10,104,2006-07-01 00:00:00,2007-06-30 00:00:00,,{FB8502BE-07EB-4134-AB06-C3A9959A52AE},2008-03-11 10:01:36.827000000
803,ML Fork,FK-5136,True,True,,500,375,77.9176,175.49,,,,,1,,M ,,10,105,2006-07-01 00:00:00,2007-06-30 00:00:00,,{F5FA4E2F-B976-48A4-BF79-85632F697D2E},2008-03-11 10:01:36.827000000
804,HL Fork,FK-9939,True,True,,500,375,101.8936,229.49,,,,,1,,H ,,10,106,2006-07-01 00:00:00,2007-06-30 00:00:00,,{553229B3-1AD9-4A71-A21C-2AF4332CFCE9},2008-03-11 10:01:36.827000000
805,LL Headset,HS-0296,True,True,,500,375,15.1848,34.2,,,,,1,,L ,,11,59,2006-07-01 00:00:00,2007-06-30 00:00:00,,{BB6BD7B3-A34D-4D64-822E-781FA6838E19},2008-03-11 10:01:36.827000000
806,ML Headset,HS-2451,True,True,,500,375,45.4168,102.29,,,,,1,,M ,,11,60,2006-07-01 00:00:00,2007-06-30 00:00:00,,{23B5D52B-8C29-4059-B899-75C53B5EE2E6},2008-03-11 10:01:36.827000000
807,HL Headset,HS-3479,True,True,,500,375,55.3801,124.73,,,,,1,,H ,,11,61,2006-07-01 00:00:00,2007-06-30 00:00:00,,{12E4D5E8-79ED-4BCB-A532-6275D1A93417},2008-03-11 10:01:36.827000000
808,LL Mountain Handlebars,HB-M243,True,True,,500,375,19.7758,44.54,,,,,1,M ,L ,,4,52,2006-07-01 00:00:00,,,{B59B7BF2-7AFC-4A74-B063-F942F1E0DA19},2008-03-11 10:01:36.827000000
809,ML Mountain Handlebars,HB-M763,True,True,,500,375,27.4925,61.92,,,,,1,M ,M ,,4,54,2006-07-01 00:00:00,,,{AE6020DF-D9C9-4D34-9795-1F80E6BBF5A5},2008-03-11 10:01:36.827000000
810,HL Mountain Handlebars,HB-M918,True,True,,500,375,53.3999,120.27,,,,,1,M ,H ,,4,55,2006-07-01 00:00:00,,,{6AA0F921-0F09-4F99-8D3C-335946873553},2008-03-11 10:01:36.827000000
811,LL Road Handlebars,HB-R504,True,True,,500,375,19.7758,44.54,,,,,1,R ,L ,,4,56,2006-07-01 00:00:00,,,{ACDAE407-B40E-435E-8E84-1BFC33013E81},2008-03-11 10:01:36.827000000
812,ML Road Handlebars,HB-R720,True,True,,500,375,27.4925,61.92,,,,,1,R ,M ,,4,57,2006-07-01 00:00:00,,,{33FA1A03-38D6-405E-BE9B-EEA92F3D204F},2008-03-11 10:01:36.827000000
813,HL Road Handlebars,HB-R956,True,True,,500,375,53.3999,120.27,,,,,1,R ,H ,,4,58,2006-07-01 00:00:00,,,{5C5327B9-AD2E-4C33-8D74-EDF49E0C2DD8},2008-03-11 10:01:36.827000000
814,ML Mountain Frame - Black, 38,FR-M63B-38,True,True,Black,500,375,185.8193,348.76,38,CM ,LB ,2.73,2,M ,M ,U ,12,15,2006-07-01 00:00:00,2007-06-30 00:00:00,,{0D879312-A7D3-441D-9D23-B6550BAB3814},2008-03-11 10:01:36.827000000
815,LL Mountain Front Wheel,FW-M423,True,True,Black,500,375,26.9708,60.745,,,,,1,M ,L ,,17,42,2006-07-01 00:00:00,2007-06-30 00:00:00,,{D7B1D161-182E-44F6-A9FF-9C1EBA76613B},2008-03-11 10:01:36.827000000
816,ML Mountain Front Wheel,FW-M762,True,True,Black,500,375,92.8071,209.025,,,,,1,M ,M ,,17,45,2006-07-01 00:00:00,2007-06-30 00:00:00,,{5E3E5033-9A77-4DCA-8B7F-DFED78EFA08A},2008-03-11 10:01:36.827000000
817,HL Mountain Front Wheel,FW-M928,True,True,Black,500,375,133.2955,300.215,,,,,1,M ,H ,,17,46,2006-07-01 00:00:00,2007-06-30 00:00:00,,{3C8FFFF6-A8DC-45A3-963B-A6284CED7596},2008-03-11 10:01:36.827000000
818,LL Road Front Wheel,FW-R623,True,True,Black,500,375,37.9909,85.565,,,G  ,900.00,1,R ,L ,,17,49,2006-07-01 00:00:00,2007-06-30 00:00:00,,{9E66DE78-DECB-438A-B9A9-023C773C60A2},2008-03-11 10:01:36.827000000
819,ML Road Front Wheel,FW-R762,True,True,Black,500,375,110.2829,248.385,,,G  ,850.00,1,R ,M ,,17,50,2006-07-01 00:00:00,2007-06-30 00:00:00,,{6EA94FBF-B9AA-43FC-84E8-91D508DDE751},2008-03-11 10:01:36.827000000
820,HL Road Front Wheel,FW-R820,True,True,Black,500,375,146.5466,330.06,,,G  ,650.00,1,R ,H ,,17,51,2006-07-01 00:00:00,2007-06-30 00:00:00,,{727A3CD5-8D40-4884-A7E4-DFD3FFDEB164},2008-03-11 10:01:36.827000000
821,Touring Front Wheel,FW-T905,True,True,Black,500,375,96.7964,218.01,,,,,1,T ,,,17,44,2006-07-01 00:00:00,2007-06-30 00:00:00,,{8D1CDB07-4FA1-4AC1-840F-A16C3DCA5009},2008-03-11 10:01:36.827000000
822,ML Road Frame-W - Yellow, 38,FR-R72Y-38,True,True,Yellow,500,375,360.9428,594.83,38,CM ,LB ,2.18,2,R ,M ,W ,14,17,2006-07-01 00:00:00,,,{22976FA7-0AD0-40F9-B4F9-BA10279EA1A3},2008-03-11 10:01:36.827000000
823,LL Mountain Rear Wheel,RW-M423,True,True,Black,500,375,38.9588,87.745,,,,,1,M ,L ,,17,123,2006-07-01 00:00:00,2007-06-30 00:00:00,,{E6C39F58-995F-4786-A309-DF3812D8B30F},2008-03-11 10:01:36.827000000
824,ML Mountain Rear Wheel,RW-M762,True,True,Black,500,375,104.7951,236.025,,,,,1,M ,M ,,17,124,2006-07-01 00:00:00,2007-06-30 00:00:00,,{B2F7CF9B-A7BF-49AB-9CCA-9F6E791CD693},2008-03-11 10:01:36.827000000
825,HL Mountain Rear Wheel,RW-M928,True,True,Black,500,375,145.2835,327.215,,,,,1,M ,H ,,17,125,2006-07-01 00:00:00,2007-06-30 00:00:00,,{35D02EDC-1120-41FB-B5DF-8655A93B3353},2008-03-11 10:01:36.827000000
826,LL Road Rear Wheel,RW-R623,True,True,Black,500,375,49.9789,112.565,,,G  ,1050.00,1,R ,L ,,17,126,2006-07-01 00:00:00,2007-06-30 00:00:00,,{78D01117-8DCD-465F-9DC7-94A2CDC35582},2008-03-11 10:01:36.827000000
827,ML Road Rear Wheel,RW-R762,True,True,Black,500,375,122.2709,275.385,,,G  ,1000.00,1,R ,M ,,17,77,2006-07-01 00:00:00,2007-06-30 00:00:00,,{CF739F9A-0AF0-4810-B229-C431A31D7779},2008-03-11 10:01:36.827000000
828,HL Road Rear Wheel,RW-R820,True,True,Black,500,375,158.5346,357.06,,,G  ,890.00,1,R ,H ,,17,78,2006-07-01 00:00:00,2007-06-30 00:00:00,,{8F262A37-43AA-4AD5-AE1F-8BD6967D8E9B},2008-03-11 10:01:36.827000000
829,Touring Rear Wheel,RW-T905,True,True,Black,500,375,108.7844,245.01,,,,,1,T ,,,17,43,2006-07-01 00:00:00,2007-06-30 00:00:00,,{30D2254D-E26D-4586-B4C5-E8CCB8A059B8},2008-03-11 10:01:36.827000000
830,ML Mountain Frame - Black, 40,FR-M63B-40,True,True,Black,500,375,185.8193,348.76,40,CM ,LB ,2.77,1,M ,M ,U ,12,14,2006-07-01 00:00:00,2007-06-30 00:00:00,,{AED1C9C4-C139-45D2-B38E-0A0A9F518665},2008-03-11 10:01:36.827000000
831,ML Mountain Frame - Black, 44,FR-M63B-44,True,True,Black,500,375,185.8193,348.76,44,CM ,LB ,2.81,1,M ,M ,U ,12,14,2006-07-01 00:00:00,2007-06-30 00:00:00,,{3F2135D4-EC5F-4E30-BDE8-5444518F0637},2008-03-11 10:01:36.827000000
832,ML Mountain Frame - Black, 48,FR-M63B-48,True,True,Black,500,375,185.8193,348.76,48,CM ,LB ,2.85,1,M ,M ,U ,12,14,2006-07-01 00:00:00,2007-06-30 00:00:00,,{C2009B69-F15A-47EC-B710-1809D299318A},2008-03-11 10:01:36.827000000
833,ML Road Frame-W - Yellow, 40,FR-R72Y-40,True,True,Yellow,500,375,360.9428,594.83,40,CM ,LB ,2.22,1,R ,M ,W ,14,17,2006-07-01 00:00:00,,,{22DF26F2-60BC-493E-A14A-5500633E9F7E},2008-03-11 10:01:36.827000000
834,ML Road Frame-W - Yellow, 42,FR-R72Y-42,True,True,Yellow,500,375,360.9428,594.83,42,CM ,LB ,2.26,1,R ,M ,W ,14,17,2006-07-01 00:00:00,,,{207B54DA-5404-415D-8578-9A45082E3BF1},2008-03-11 10:01:36.827000000
835,ML Road Frame-W - Yellow, 44,FR-R72Y-44,True,True,Yellow,500,375,360.9428,594.83,44,CM ,LB ,2.30,1,R ,M ,W ,14,17,2006-07-01 00:00:00,,,{A0FAD492-AC24-4FCF-8D2A-D21D06386AE1},2008-03-11 10:01:36.827000000
836,ML Road Frame-W - Yellow, 48,FR-R72Y-48,True,True,Yellow,500,375,360.9428,594.83,48,CM ,LB ,2.34,1,R ,M ,W ,14,17,2006-07-01 00:00:00,,,{8487BFE0-2138-471E-9C6D-FDB3A67E7D86},2008-03-11 10:01:36.827000000
837,HL Road Frame - Black, 62,FR-R92B-62,True,True,Black,500,375,868.6342,1431.5,62,CM ,LB ,2.30,1,R ,H ,U ,14,6,2006-07-01 00:00:00,,,{5DCE9C8C-FB94-46F8-B826-11658F6A3682},2008-03-11 10:01:36.827000000
838,HL Road Frame - Black, 44,FR-R92B-44,True,True,Black,500,375,868.6342,1431.5,44,CM ,LB ,2.12,1,R ,H ,U ,14,6,2006-07-01 00:00:00,,,{E4902656-A4BC-4B08-9D47-4F3DA0FD76C3},2008-03-11 10:01:36.827000000
839,HL Road Frame - Black, 48,FR-R92B-48,True,True,Black,500,375,868.6342,1431.5,48,CM ,LB ,2.16,1,R ,H ,U ,14,6,2006-07-01 00:00:00,,,{557B603B-407B-41A4-AE34-4F7747866DBA},2008-03-11 10:01:36.827000000
840,HL Road Frame - Black, 52,FR-R92B-52,True,True,Black,500,375,868.6342,1431.5,52,CM ,LB ,2.20,1,R ,H ,U ,14,6,2006-07-01 00:00:00,,,{0ED082B3-FBBA-43AF-9149-8741B9FC78C8},2008-03-11 10:01:36.827000000
841,Men's Sports Shorts, S,SH-M897-S,False,True,Black,4,3,24.7459,59.99,S,,,,0,S ,,M ,22,13,2006-07-01 00:00:00,2007-06-30 00:00:00,,{34B08C1F-99D1-43C4-8EF7-2CD754B6665D},2008-03-11 10:01:36.827000000
842,Touring-Panniers, Large,PA-T100,False,True,Grey,4,3,51.5625,125,,,,,0,T ,,,35,120,2006-07-01 00:00:00,2007-06-30 00:00:00,,{56334FFF-91D4-495E-BF98-933BC1010F23},2008-03-11 10:01:36.827000000
843,Cable Lock,LO-C100,False,True,,4,3,10.3125,25,,,,,0,S ,,,34,115,2006-07-01 00:00:00,2007-06-30 00:00:00,,{56FFD7B9-1014-4640-B1BD-B2649589B4D7},2008-03-11 10:01:36.827000000
844,Minipump,PU-0452,False,True,,4,3,8.2459,19.99,,,,,0,S ,,,36,116,2006-07-01 00:00:00,2007-06-30 00:00:00,,{AAF7A076-9EE3-46BF-A69F-414D847E858B},2008-03-11 10:01:36.827000000
845,Mountain Pump,PU-M044,False,True,,4,3,10.3084,24.99,,,,,0,M ,,,36,117,2006-07-01 00:00:00,2007-06-30 00:00:00,,{57169F80-FAFB-4678-8F51-FE1F131D0C83},2008-03-11 10:01:36.827000000
846,Taillights - Battery-Powered,LT-T990,False,True,,4,3,5.7709,13.99,,,,,0,R ,,,33,108,2006-07-01 00:00:00,2007-06-30 00:00:00,,{3C617B87-50A5-434C-A0D3-22314B7027EE},2008-03-11 10:01:36.827000000
847,Headlights - Dual-Beam,LT-H902,False,True,,4,3,14.4334,34.99,,,,,0,R ,,,33,109,2006-07-01 00:00:00,2007-06-30 00:00:00,,{417DB6CB-F38F-4B0D-87E7-E1EBF7456C3A},2008-03-11 10:01:36.827000000
848,Headlights - Weatherproof,LT-H903,False,True,,4,3,18.5584,44.99,,,,,0,R ,,,33,110,2006-07-01 00:00:00,2007-06-30 00:00:00,,{FC362C1A-4B9C-4D5F-A6D3-0775846C61F0},2008-03-11 10:01:36.827000000
849,Men's Sports Shorts, M,SH-M897-M,False,True,Black,4,3,24.7459,59.99,M,,,,0,S ,,M ,22,13,2006-07-01 00:00:00,2007-06-30 00:00:00,,{DB37B435-74B9-43D3-B363-ABBEAD107BC4},2008-03-11 10:01:36.827000000
850,Men's Sports Shorts, L,SH-M897-L,False,True,Black,4,3,24.7459,59.99,L,,,,0,S ,,M ,22,13,2006-07-01 00:00:00,2007-06-30 00:00:00,,{714184C5-669B-4CF1-A802-30E7B1EA7722},2008-03-11 10:01:36.827000000
851,Men's Sports Shorts, XL,SH-M897-X,False,True,Black,4,3,24.7459,59.99,XL,,,,0,S ,,M ,22,13,2006-07-01 00:00:00,2007-06-30 00:00:00,,{BD3FFE40-FE2E-44CB-A4E0-81786C3A751F},2008-03-11 10:01:36.827000000
852,Women's Tights, S,TG-W091-S,False,True,Black,4,3,30.9334,74.99,S,,,,0,S ,,W ,24,38,2006-07-01 00:00:00,2007-06-30 00:00:00,,{7DE86C98-4F5B-4155-8572-C977F14EBAEB},2008-03-11 10:01:36.827000000
853,Women's Tights, M,TG-W091-M,False,True,Black,4,3,30.9334,74.99,M,,,,0,S ,,W ,24,38,2006-07-01 00:00:00,2007-06-30 00:00:00,,{4D8E186C-B8C9-4C64-B411-4995DD87E316},2008-03-11 10:01:36.827000000
854,Women's Tights, L,TG-W091-L,False,True,Black,4,3,30.9334,74.99,L,,,,0,S ,,W ,24,38,2006-07-01 00:00:00,2007-06-30 00:00:00,,{E378C2F3-54F6-4EA9-B049-E8BB32B5BDFD},2008-03-11 10:01:36.827000000
855,Men's Bib-Shorts, S,SB-M891-S,False,True,Multi,4,3,37.1209,89.99,S,,,,0,S ,,M ,18,12,2006-07-01 00:00:00,2007-06-30 00:00:00,,{9F60AF1E-4C11-4E90-BAEA-48E834E8B4C2},2008-03-11 10:01:36.827000000
856,Men's Bib-Shorts, M,SB-M891-M,False,True,Multi,4,3,37.1209,89.99,M,,,,0,S ,,M ,18,12,2006-07-01 00:00:00,2007-06-30 00:00:00,,{E0CBEC04-F4FC-450F-9780-F8EA7691FEBD},2008-03-11 10:01:36.827000000
857,Men's Bib-Shorts, L,SB-M891-L,False,True,Multi,4,3,37.1209,89.99,L,,,,0,S ,,M ,18,12,2006-07-01 00:00:00,2007-06-30 00:00:00,,{E1DF75A4-9986-489E-A5DE-AD3DA824EB5E},2008-03-11 10:01:36.827000000
858,Half-Finger Gloves, S,GL-H102-S,False,True,Black,4,3,9.1593,24.49,S,,,,0,S ,,U ,20,4,2006-07-01 00:00:00,,,{9E1DB5C3-539D-4061-9433-D762DC195CD8},2008-03-11 10:01:36.827000000
859,Half-Finger Gloves, M,GL-H102-M,False,True,Black,4,3,9.1593,24.49,M,,,,0,S ,,U ,20,4,2006-07-01 00:00:00,,,{9D458FD5-392D-4AB1-AFEF-6A5548E48858},2008-03-11 10:01:36.827000000
860,Half-Finger Gloves, L,GL-H102-L,False,True,Black,4,3,9.1593,24.49,L,,,,0,S ,,U ,20,4,2006-07-01 00:00:00,,,{FA710215-925F-4959-81DF-538E72A6A255},2008-03-11 10:01:36.827000000
861,Full-Finger Gloves, S,GL-F110-S,False,True,Black,4,3,15.6709,37.99,S,,,,0,M ,,U ,20,3,2006-07-01 00:00:00,2007-06-30 00:00:00,,{76FAC097-1FB3-456B-8FB9-2C7A613771B4},2008-03-11 10:01:36.827000000
862,Full-Finger Gloves, M,GL-F110-M,False,True,Black,4,3,15.6709,37.99,M,,,,0,M ,,U ,20,3,2006-07-01 00:00:00,2007-06-30 00:00:00,,{1084221E-1890-443E-9D87-AFCAD6358355},2008-03-11 10:01:36.827000000
863,Full-Finger Gloves, L,GL-F110-L,False,True,Black,4,3,15.6709,37.99,L,,,,0,M ,,U ,20,3,2006-07-01 00:00:00,2007-06-30 00:00:00,,{6116F9D4-8A1D-4022-A642-9C445C197203},2008-03-11 10:01:36.827000000
864,Classic Vest, S,VE-C304-S,False,True,Blue,4,3,23.749,63.5,S,,,,0,S ,,U ,25,1,2007-07-01 00:00:00,,,{EB423EF3-409D-46FE-B35B-D69970820314},2008-03-11 10:01:36.827000000
865,Classic Vest, M,VE-C304-M,False,True,Blue,4,3,23.749,63.5,M,,,,0,S ,,U ,25,1,2007-07-01 00:00:00,,,{2E52F96E-64A1-4069-911C-E3FD6E094A1E},2008-03-11 10:01:36.827000000
866,Classic Vest, L,VE-C304-L,False,True,Blue,4,3,23.749,63.5,L,,,,0,S ,,U ,25,1,2007-07-01 00:00:00,,,{3211F5A8-B6C4-48BD-9AA4-D69CB40D97DD},2008-03-11 10:01:36.827000000
867,Women's Mountain Shorts, S,SH-W890-S,False,True,Black,4,3,26.1763,69.99,S,,,,0,M ,,W ,22,37,2007-07-01 00:00:00,,,{22616FD2-B99F-4F7D-ACF6-33DFF66D42D2},2008-03-11 10:01:36.827000000
868,Women's Mountain Shorts, M,SH-W890-M,False,True,Black,4,3,26.1763,69.99,M,,,,0,M ,,W ,22,37,2007-07-01 00:00:00,,,{968E3610-E583-42E8-8AB6-484A799B1774},2008-03-11 10:01:36.827000000
869,Women's Mountain Shorts, L,SH-W890-L,False,True,Black,4,3,26.1763,69.99,L,,,,0,M ,,W ,22,37,2007-07-01 00:00:00,,,{1A66B244-5CA0-4153-B539-AE048D14FAEC},2008-03-11 10:01:36.827000000
870,Water Bottle - 30 oz.,WB-H098,False,True,,4,3,1.8663,4.99,,,,,0,S ,,,28,111,2007-07-01 00:00:00,,,{834E8D1A-69A7-4C42-8B68-FA08D9EC9E5B},2008-03-11 10:01:36.827000000
871,Mountain Bottle Cage,BC-M005,False,True,,4,3,3.7363,9.99,,,,,0,M ,,,28,112,2007-07-01 00:00:00,,,{684491DE-63F8-4632-90E3-36773C4E63BD},2008-03-11 10:01:36.827000000
872,Road Bottle Cage,BC-R205,False,True,,4,3,3.3623,8.99,,,,,0,R ,,,28,113,2007-07-01 00:00:00,,,{601B1FE8-D4D0-4CFB-9379-29481CC05291},2008-03-11 10:01:36.827000000
873,Patch Kit/8 Patches,PK-7098,False,True,,4,3,0.8565,2.29,,,,,0,S ,,,37,114,2007-07-01 00:00:00,,,{36E638E4-68DF-411B-930A-DAAD57221AA6},2008-03-11 10:01:36.827000000
874,Racing Socks, M,SO-R809-M,False,True,White,4,3,3.3623,8.99,M,,,,0,R ,,U ,23,24,2007-07-01 00:00:00,,,{B9C7EB0A-1DD1-4A1D-B4C3-1DAD83A8EA7E},2008-03-11 10:01:36.827000000
875,Racing Socks, L,SO-R809-L,False,True,White,4,3,3.3623,8.99,L,,,,0,R ,,U ,23,24,2007-07-01 00:00:00,,,{C0A16305-74B7-4FAE-B5C9-3E8BD0E44762},2008-03-11 10:01:36.827000000
876,Hitch Rack - 4-Bike,RA-H123,False,True,,4,3,44.88,120,,,,,0,S ,,,26,118,2007-07-01 00:00:00,,,{7A0C4BBD-9679-4F59-9EBC-9DAF3439A38A},2008-03-11 10:01:36.827000000
877,Bike Wash - Dissolver,CL-9009,False,True,,4,3,2.9733,7.95,,,,,0,S ,,,29,119,2007-07-01 00:00:00,,,{3C40B5AD-E328-4715-88A7-EC3220F02ACF},2008-03-11 10:01:36.827000000
878,Fender Set - Mountain,FE-6654,False,True,,4,3,8.2205,21.98,,,,,0,M ,,,30,121,2007-07-01 00:00:00,,,{E6E76C7F-C145-4CAD-A9E8-B1E4E845A2C0},2008-03-11 10:01:36.827000000
879,All-Purpose Bike Stand,ST-1401,False,True,,4,3,59.466,159,,,,,0,M ,,,27,122,2007-07-01 00:00:00,,,{C7BB564B-A637-40F5-B21B-CBF7E4F713BE},2008-03-11 10:01:36.827000000
880,Hydration Pack - 70 oz.,HY-1023-70,False,True,Silver,4,3,20.5663,54.99,70,,,,0,S ,,,32,107,2007-07-01 00:00:00,,,{A99D90C0-05E2-4E44-AD90-C55C9F0784DE},2008-03-11 10:01:36.827000000
881,Short-Sleeve Classic Jersey, S,SJ-0194-S,False,True,Yellow,4,3,41.5723,53.99,S,,,,0,S ,,U ,21,32,2007-07-01 00:00:00,,,{05B2E20F-2399-4CB3-9B49-B28D6649C104},2008-03-11 10:01:36.827000000
882,Short-Sleeve Classic Jersey, M,SJ-0194-M,False,True,Yellow,4,3,41.5723,53.99,M,,,,0,S ,,U ,21,32,2007-07-01 00:00:00,,,{BBBF003B-367D-4D71-AF71-10F50B6234A0},2008-03-11 10:01:36.827000000
883,Short-Sleeve Classic Jersey, L,SJ-0194-L,False,True,Yellow,4,3,41.5723,53.99,L,,,,0,S ,,U ,21,32,2007-07-01 00:00:00,,,{2D9F59B8-9F24-46EB-98AD-553E48BB9DB9},2008-03-11 10:01:36.827000000
884,Short-Sleeve Classic Jersey, XL,SJ-0194-X,False,True,Yellow,4,3,41.5723,53.99,XL,,,,0,S ,,U ,21,32,2007-07-01 00:00:00,,,{906D42F6-C21F-4D20-B528-02FFDB55FD1E},2008-03-11 10:01:36.827000000