ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
885,HL Touring Frame - Yellow, 60,FR-T98Y-60,True,True,Yellow,500,375,601.7437,1003.91,60,CM ,LB ,3.08,1,T ,H ,U ,16,7,2007-07-01 00:00:00,,,{C49679BD-96A9-4176-A7ED-5BC6D6444647},2008-03-11 10:01:36.827000000
886,LL Touring Frame - Yellow, 62,FR-T67Y-62,True,True,Yellow,500,375,199.8519,333.42,62,CM ,LB ,3.20,1,T ,L ,U ,16,10,2007-07-01 00:00:00,,,{8D4D52A6-8ABC-4C05-BE4D-C067FAF1A64E},2008-03-11 10:01:36.827000000
887,HL Touring Frame - Yellow, 46,FR-T98Y-46,True,True,Yellow,500,375,601.7437,1003.91,46,CM ,LB ,2.96,1,T ,H ,U ,16,7,2007-07-01 00:00:00,,,{137675A7-34CD-4B7A-ABE1-4E0EEB79B65D},2008-03-11 10:01:36.827000000
888,HL Touring Frame - Yellow, 50,FR-T98Y-50,True,True,Yellow,500,375,601.7437,1003.91,50,CM ,LB ,3.00,1,T ,H ,U ,16,7,2007-07-01 00:00:00,,,{105EC6E5-30C5-4FE3-A08B-CB324C85323D},2008-03-11 10:01:36.827000000
889,HL Touring Frame - Yellow, 54,FR-T98Y-54,True,True,Yellow,500,375,601.7437,1003.91,54,CM ,LB ,3.04,1,T ,H ,U ,16,7,2007-07-01 00:00:00,,,{12B1F317-C39B-48D0-B1A7-8018C60AEA53},2008-03-11 10:01:36.827000000
890,HL Touring Frame - Blue, 46,FR-T98U-46,True,True,Blue,500,375,601.7437,1003.91,46,CM ,LB ,2.96,1,T ,H ,U ,16,7,2007-07-01 00:00:00,,,{8BBD3437-A58B-41A0-9503-FC14B23E7678},2008-03-11 10:01:36.827000000
891,HL Touring Frame - Blue, 50,FR-T98U-50,True,True,Blue,500,375,601.7437,1003.91,50,CM ,LB ,3.00,1,T ,H ,U ,16,7,2007-07-01 00:00:00,,,{C4244F0C-ABCE-451B-A895-83C0E6D1F448},2008-03-11 10:01:36.827000000
892,HL Touring Frame - Blue, 54,FR-T98U-54,True,True,Blue,500,375,601.7437,1003.91,54,CM ,LB ,3.04,1,T ,H ,U ,16,7,2007-07-01 00:00:00,,,{E9AAE947-6BC3-4909-8937-3E1CDCEC8A8F},2008-03-11 10:01:36.827000000
893,HL Touring Frame - Blue, 60,FR-T98U-60,True,True,Blue,500,375,601.7437,1003.91,60,CM ,LB ,3.08,1,T ,H ,U ,16,7,2007-07-01 00:00:00,,,{B01951A4-A581-4D10-9DC2-515DA180F1B8},2008-03-11 10:01:36.827000000
894,Rear Derailleur,RD-2308,True,True,Silver,500,375,53.9282,121.46,,,G  ,215.00,1,,,,9,127,2007-07-01 00:00:00,,,{5EBFCF02-4E3E-443A-AD60-5AEEF28DAC76},2008-03-11 10:01:36.827000000
895,LL Touring Frame - Blue, 50,FR-T67U-50,True,True,Blue,500,375,199.8519,333.42,50,CM ,LB ,3.10,1,T ,L ,U ,16,10,2007-07-01 00:00:00,,,{B78ECCCA-FA88-4071-9110-410585127E46},2008-03-11 10:01:36.827000000
896,LL Touring Frame - Blue, 54,FR-T67U-54,True,True,Blue,500,375,199.8519,333.42,54,CM ,LB ,3.14,1,T ,L ,U ,16,10,2007-07-01 00:00:00,,,{0FF799C9-DD11-4B81-AAF7-65410017405B},2008-03-11 10:01:36.827000000
897,LL Touring Frame - Blue, 58,FR-T67U-58,True,True,Blue,500,375,199.8519,333.42,58,CM ,LB ,3.16,1,T ,L ,U ,16,10,2007-07-01 00:00:00,,,{CCD4FA47-7194-4BD0-909B-1FA4BD7916A7},2008-03-11 10:01:36.827000000
898,LL Touring Frame - Blue, 62,FR-T67U-62,True,True,Blue,500,375,199.8519,333.42,62,CM ,LB ,3.20,1,T ,L ,U ,16,10,2007-07-01 00:00:00,,,{08A211A5-DCD2-42D0-9276-64D92D4890A6},2008-03-11 10:01:36.827000000
899,LL Touring Frame - Yellow, 44,FR-T67Y-44,True,True,Yellow,500,375,199.8519,333.42,44,CM ,LB ,3.02,1,T ,L ,U ,16,10,2007-07-01 00:00:00,,,{109CB7BC-6EC6-4A36-85C8-55B843B2AB12},2008-03-11 10:01:36.827000000
900,LL Touring Frame - Yellow, 50,FR-T67Y-50,True,True,Yellow,500,375,199.8519,333.42,50,CM ,LB ,3.10,1,T ,L ,U ,16,10,2007-07-01 00:00:00,,,{285FD682-C647-49D1-B8F3-368A43C9CDA0},2008-03-11 10:01:36.827000000
901,LL Touring Frame - Yellow, 54,FR-T67Y-54,True,True,Yellow,500,375,199.8519,333.42,54,CM ,LB ,3.14,1,T ,L ,U ,16,10,2007-07-01 00:00:00,,,{2536E3B2-D4DA-49E6-965A-F612C2C8914F},2008-03-11 10:01:36.827000000
902,LL Touring Frame - Yellow, 58,FR-T67Y-58,True,True,Yellow,500,375,199.8519,333.42,58,CM ,LB ,3.16,1,T ,L ,U ,16,10,2007-07-01 00:00:00,,,{5D17FF1C-F50E-438F-A4E9-7C400FB762E7},2008-03-11 10:01:36.827000000
903,LL Touring Frame - Blue, 44,FR-T67U-44,True,True,Blue,500,375,199.8519,333.42,44,CM ,LB ,3.02,1,T ,L ,U ,16,10,2007-07-01 00:00:00,,,{E9C17BE7-F4DC-465E-AB73-C0198F37BFDD},2008-03-11 10:01:36.827000000
904,ML Mountain Frame-W - Silver, 40,FR-M63S-40,True,True,Silver,500,375,199.3757,364.09,40,CM ,LB ,2.77,1,M ,M ,W ,12,15,2007-07-01 00:00:00,,,{A7DDE43E-F7D5-4075-A0C1-C866AD7AA154},2008-03-11 10:01:36.827000000
905,ML Mountain Frame-W - Silver, 42,FR-M63S-42,True,True,Silver,500,375,199.3757,364.09,42,CM ,LB ,2.81,1,M ,M ,W ,12,15,2007-07-01 00:00:00,,,{D4A2FCAD-1E63-4EBD-863C-5A7C48D5B8D9},2008-03-11 10:01:36.827000000
906,ML Mountain Frame-W - Silver, 46,FR-M63S-46,True,True,Silver,500,375,199.3757,364.09,46,CM ,LB ,2.85,1,M ,M ,W ,12,15,2007-07-01 00:00:00,,,{82025C63-7B28-412D-92C1-408E0E6AE646},2008-03-11 10:01:36.827000000
907,Rear Brakes,RB-9231,False,True,Silver,500,375,47.286,106.5,,,G  ,317.00,1,,,,6,128,2007-07-01 00:00:00,,,{5946F163-93F0-4141-B17E-55D9778CC274},2008-03-11 10:01:36.827000000
908,LL Mountain Seat/Saddle,SE-M236,False,True,,500,375,12.0413,27.12,,,,,1,M ,L ,,15,79,2007-07-01 00:00:00,,,{4DAB53C5-31E7-47D6-A5A0-940F8D4DAD22},2008-03-11 10:01:36.827000000
909,ML Mountain Seat/Saddle,SE-M798,False,True,,500,375,17.3782,39.14,,,,,1,M ,M ,,15,80,2007-07-01 00:00:00,,,{30222244-0FD8-4D28-8448-F2E658BF52BD},2008-03-11 10:01:36.827000000
910,HL Mountain Seat/Saddle,SE-M940,False,True,,500,375,23.3722,52.64,,,,,1,M ,H ,,15,81,2007-07-01 00:00:00,,,{A96A5024-87DE-488A-BF81-BC0C81F6CD18},2008-03-11 10:01:36.827000000
911,LL Road Seat/Saddle,SE-R581,False,True,,500,375,12.0413,27.12,,,,,1,R ,L ,,15,82,2007-07-01 00:00:00,,,{31B9BC62-792B-4E7A-A24D-411DC76E0271},2008-03-11 10:01:36.827000000
912,ML Road Seat/Saddle,SE-R908,False,True,,500,375,17.3782,39.14,,,,,1,T ,M ,,15,83,2007-07-01 00:00:00,,,{49845AFE-A8CC-4354-A5D4-09D35BF7FB9E},2008-03-11 10:01:36.827000000
913,HL Road Seat/Saddle,SE-R995,False,True,,500,375,23.3722,52.64,,,,,1,R ,H ,,15,84,2007-07-01 00:00:00,,,{2BEFE629-4B2A-41A1-A009-DF13EAD69105},2008-03-11 10:01:36.827000000
914,LL Touring Seat/Saddle,SE-T312,False,True,,500,375,12.0413,27.12,,,,,1,T ,L ,,15,66,2007-07-01 00:00:00,,,{7874A1D6-7A5B-412F-A2EB-C2F457B9603D},2008-03-11 10:01:36.827000000
915,ML Touring Seat/Saddle,SE-T762,False,True,,500,375,17.3782,39.14,,,,,1,T ,M ,,15,65,2007-07-01 00:00:00,,,{072ACB72-7796-4BD0-9BBB-6EFC29AC336C},2008-03-11 10:01:36.827000000
916,HL Touring Seat/Saddle,SE-T924,False,True,,500,375,23.3722,52.64,,,,,1,T ,H ,,15,67,2007-07-01 00:00:00,,,{0E158724-934D-4A64-991F-94FEC00BDEA8},2008-03-11 10:01:36.827000000
917,LL Mountain Frame - Silver, 42,FR-M21S-42,True,True,Silver,500,375,144.5938,264.05,42,CM ,LB ,2.92,1,M ,L ,U ,12,8,2007-07-01 00:00:00,,,{37BD4D2B-346B-4C6B-8F3F-85C084282529},2008-03-11 10:01:36.827000000
918,LL Mountain Frame - Silver, 44,FR-M21S-44,True,True,Silver,500,375,144.5938,264.05,44,CM ,LB ,2.96,1,M ,L ,U ,12,8,2007-07-01 00:00:00,,,{393A4D00-7428-41F0-A48A-AF26B00E9A9C},2008-03-11 10:01:36.827000000
919,LL Mountain Frame - Silver, 48,FR-M21S-48,True,True,Silver,500,375,144.5938,264.05,48,CM ,LB ,3.00,1,M ,L ,U ,12,8,2007-07-01 00:00:00,,,{8DFEF6F2-91A8-4884-8949-B2551218B37A},2008-03-11 10:01:36.827000000
920,LL Mountain Frame - Silver, 52,FR-M21S-52,True,True,Silver,500,375,144.5938,264.05,52,CM ,LB ,3.04,1,M ,L ,U ,12,8,2007-07-01 00:00:00,,,{F230BAAC-5951-4EB1-B1E8-94C2CA2B37FA},2008-03-11 10:01:36.827000000
921,Mountain Tire Tube,TT-M928,False,True,,500,375,1.8663,4.99,,,,,0,M ,,,37,92,2007-07-01 00:00:00,,,{01A8C3FC-ED52-458E-A634-D5B6E2ACCFED},2008-03-11 10:01:36.827000000
922,Road Tire Tube,TT-R982,False,True,,500,375,1.4923,3.99,,,,,0,R ,,,37,93,2007-07-01 00:00:00,,,{EA442BD7-F69B-42D9-AA71-95E10B648F52},2008-03-11 10:01:36.827000000
923,Touring Tire Tube,TT-T092,False,True,,500,375,1.8663,4.99,,,,,0,T ,,,37,94,2007-07-01 00:00:00,,,{179FEC38-CAB5-4A47-BCFF-31CFC9E43A3C},2008-03-11 10:01:36.827000000
924,LL Mountain Frame - Black, 42,FR-M21B-42,True,True,Black,500,375,136.785,249.79,42,CM ,LB ,2.92,1,M ,L ,U ,12,8,2007-07-01 00:00:00,,,{FAABD7FB-CB35-4BAD-8857-EC71468686AD},2008-03-11 10:01:36.827000000
925,LL Mountain Frame - Black, 44,FR-M21B-44,True,True,Black,500,375,136.785,249.79,44,CM ,LB ,2.96,1,M ,L ,U ,12,8,2007-07-01 00:00:00,,,{47AB0300-7B55-4D35-A786-80190976B9B5},2008-03-11 10:01:36.827000000
926,LL Mountain Frame - Black, 48,FR-M21B-48,True,True,Black,500,375,136.785,249.79,48,CM ,LB ,3.00,1,M ,L ,U ,12,8,2007-07-01 00:00:00,,,{408435AA-15C0-41E5-981F-32A8226AF15F},2008-03-11 10:01:36.827000000
927,LL Mountain Frame - Black, 52,FR-M21B-52,True,True,Black,500,375,136.785,249.79,52,CM ,LB ,3.04,1,M ,L ,U ,12,8,2007-07-01 00:00:00,,,{4800F4E6-99EA-4AFD-A392-2CB05265D0D4},2008-03-11 10:01:36.827000000
928,LL Mountain Tire,TI-M267,False,True,,500,375,9.3463,24.99,,,,,0,M ,L ,,37,85,2007-07-01 00:00:00,,,{76060A93-949C-48EA-9B31-A593D6C14983},2008-03-11 10:01:36.827000000
929,ML Mountain Tire,TI-M602,False,True,,500,375,11.2163,29.99,,,,,0,M ,M ,,37,86,2007-07-01 00:00:00,,,{DAFF9E11-6254-432D-8C4F-F06E52687184},2008-03-11 10:01:36.827000000
930,HL Mountain Tire,TI-M823,False,True,,500,375,13.09,35,,,,,0,M ,H ,,37,87,2007-07-01 00:00:00,,,{DDAD25F5-0445-4B5C-8466-6446930AD8B8},2008-03-11 10:01:36.827000000
931,LL Road Tire,TI-R092,False,True,,500,375,8.0373,21.49,,,,,0,R ,L ,,37,88,2007-07-01 00:00:00,,,{15B569A6-D172-42C2-A420-62AB5946CC80},2008-03-11 10:01:36.827000000
932,ML Road Tire,TI-R628,False,True,,500,375,9.3463,24.99,,,,,0,R ,M ,,37,89,2007-07-01 00:00:00,,,{D1016CC5-C12B-4F05-915C-70FA062E4A64},2008-03-11 10:01:36.827000000
933,HL Road Tire,TI-R982,False,True,,500,375,12.1924,32.6,,,,,0,R ,H ,,37,90,2007-07-01 00:00:00,,,{C86DE56A-5048-4B89-B7C7-56BC75C9BCEE},2008-03-11 10:01:36.827000000
934,Touring Tire,TI-T723,False,True,,500,375,10.8423,28.99,,,,,0,T ,,,37,91,2007-07-01 00:00:00,,,{9D5CA300-5302-41E1-BCA5-8CE5B93F26A5},2008-03-11 10:01:36.827000000
935,LL Mountain Pedal,PD-M282,False,True,Silver/Black,500,375,17.9776,40.49,,,G  ,218.00,1,M ,L ,,13,62,2007-07-01 00:00:00,,,{9FDD0C65-B2B0-4C6C-8704-3A9747BE5174},2008-03-11 10:01:36.827000000
936,ML Mountain Pedal,PD-M340,False,True,Silver/Black,500,375,27.568,62.09,,,G  ,215.00,1,M ,M ,,13,63,2007-07-01 00:00:00,,,{274C86DC-439E-4469-9DE8-7E9BD6455D0D},2008-03-11 10:01:36.827000000
937,HL Mountain Pedal,PD-M562,False,True,Silver/Black,500,375,35.9596,80.99,,,G  ,185.00,1,M ,H ,,13,64,2007-07-01 00:00:00,,,{A05464E8-6B4D-42B3-A4D6-8683136F4B66},2008-03-11 10:01:36.827000000
938,LL Road Pedal,PD-R347,False,True,Silver/Black,500,375,17.9776,40.49,,,G  ,189.00,1,R ,L ,,13,68,2007-07-01 00:00:00,,,{2C7DD8C3-4C55-475F-BA58-F4BACA520D72},2008-03-11 10:01:36.827000000
939,ML Road Pedal,PD-R563,False,True,Silver/Black,500,375,27.568,62.09,,,G  ,168.00,1,R ,M ,,13,69,2007-07-01 00:00:00,,,{216AD46F-BC3F-4862-B0E9-2E261E5A6059},2008-03-11 10:01:36.827000000
940,HL Road Pedal,PD-R853,False,True,Silver/Black,500,375,35.9596,80.99,,,G  ,149.00,1,R ,H ,,13,70,2007-07-01 00:00:00,,,{44E96967-AB99-41ED-8B41-5BC70A5CA1A9},2008-03-11 10:03:55.510000000
941,Touring Pedal,PD-T852,False,True,Silver/Black,500,375,35.9596,80.99,,,,,1,T ,,,13,53,2007-07-01 00:00:00,,,{6967C816-3EBB-45FA-8547-CEF00E08573E},2008-03-11 10:01:36.827000000
942,ML Mountain Frame-W - Silver, 38,FR-M63S-38,True,True,Silver,500,375,199.3757,364.09,38,CM ,LB ,2.73,2,M ,M ,W ,12,15,2007-07-01 00:00:00,,,{BA3646B0-1487-426E-AB4E-57D42E6F9233},2008-03-11 10:01:36.827000000
943,LL Mountain Frame - Black, 40,FR-M21B-40,True,True,Black,500,375,136.785,249.79,40,CM ,LB ,2.88,2,M ,L ,U ,12,8,2007-07-01 00:00:00,,,{3050E4DF-2BBA-4C2B-BDCC-B4C89972DB1C},2008-03-11 10:01:36.827000000
944,LL Mountain Frame - Silver, 40,FR-M21S-40,True,True,Silver,500,375,144.5938,264.05,40,CM ,LB ,2.88,2,M ,L ,U ,12,8,2007-07-01 00:00:00,,,{756F862E-40CC-4DFC-B189-716D0DDA5FF9},2008-03-11 10:01:36.827000000
945,Front Derailleur,FD-2342,True,True,Silver,500,375,40.6216,91.49,,,G  ,88.00,1,,,,9,103,2007-07-01 00:00:00,,,{448E9E7B-9548-4A4C-ABB3-853686AA7517},2008-03-11 10:01:36.827000000
946,LL Touring Handlebars,HB-T721,True,True,,500,375,20.464,46.09,,,,,1,T ,L ,,4,47,2007-07-01 00:00:00,,,{A2F1352E-45D0-42C4-AEF3-60033073BB66},2008-03-11 10:01:36.827000000
947,HL Touring Handlebars,HB-T928,True,True,,500,375,40.6571,91.57,,,,,1,T ,H ,,4,48,2007-07-01 00:00:00,,,{CB524E92-4FA8-4F6C-9993-60796856C654},2008-03-11 10:01:36.827000000
948,Front Brakes,FB-9873,False,True,Silver,500,375,47.286,106.5,,,G  ,317.00,1,,,,6,102,2007-07-01 00:00:00,,,{C1813164-1B4B-42D1-9007-4E5F9AEE0E19},2008-03-11 10:01:36.827000000
949,LL Crankset,CS-4759,True,True,Black,500,375,77.9176,175.49,,,G  ,600.00,1,,L ,,8,99,2007-07-01 00:00:00,,,{41D47371-4374-46D3-8D61-B07616EC54F0},2008-03-11 10:01:36.827000000
950,ML Crankset,CS-6583,True,True,Black,500,375,113.8816,256.49,,,G  ,635.00,1,,M ,,8,100,2007-07-01 00:00:00,,,{D3A7A02C-A3D5-4A04-9454-0C4E43772B78},2008-03-11 10:01:36.827000000
951,HL Crankset,CS-9183,True,True,Black,500,375,179.8156,404.99,,,G  ,575.00,1,,H ,,8,101,2007-07-01 00:00:00,,,{2C4A8956-7B72-48FE-B028-699E117B1DAA},2008-03-11 10:01:36.827000000
952,Chain,CH-0234,False,True,Silver,500,375,8.9866,20.24,,,,,1,,,,7,98,2007-07-01 00:00:00,,,{5D27E2A5-27EC-4CCB-BA2C-FC980FFE6708},2008-03-11 10:01:36.827000000
953,Touring-2000 Blue, 60,BK-T44U-60,True,True,Blue,100,75,755.1508,1214.85,60,CM ,LB ,27.90,4,T ,M ,U ,3,35,2007-07-01 00:00:00,,,{F1BB3957-8D27-47F3-91EC-C71822D11436},2008-03-11 10:01:36.827000000
954,Touring-1000 Yellow, 46,BK-T79Y-46,True,True,Yellow,100,75,1481.9379,2384.07,46,CM ,LB ,25.13,4,T ,H ,U ,3,34,2007-07-01 00:00:00,,,{83B77413-8C8A-4AF1-93E4-136EDB7FF15F},2008-03-11 10:01:36.827000000
955,Touring-1000 Yellow, 50,BK-T79Y-50,True,True,Yellow,100,75,1481.9379,2384.07,50,CM ,LB ,25.42,4,T ,H ,U ,3,34,2007-07-01 00:00:00,,,{5EC991AD-8761-4A61-A318-312DF3A78604},2008-03-11 10:01:36.827000000
956,Touring-1000 Yellow, 54,BK-T79Y-54,True,True,Yellow,100,75,1481.9379,2384.07,54,CM ,LB ,25.68,4,T ,H ,U ,3,34,2007-07-01 00:00:00,,,{1220B0F0-064D-46B7-8507-1FA758B77B9C},2008-03-11 10:01:36.827000000
957,Touring-1000 Yellow, 60,BK-T79Y-60,True,True,Yellow,100,75,1481.9379,2384.07,60,CM ,LB ,25.90,4,T ,H ,U ,3,34,2007-07-01 00:00:00,,,{BCD1A5A9-6140-4DC9-9620-689DC7E4C155},2008-03-11 10:01:36.827000000
958,Touring-3000 Blue, 54,BK-T18U-54,True,True,Blue,100,75,461.4448,742.35,54,CM ,LB ,29.68,4,T ,L ,U ,3,36,2007-07-01 00:00:00,,,{A3EE6897-52FE-42E4-92EC-7A91E7BB905A},2008-03-11 10:01:36.827000000
959,Touring-3000 Blue, 58,BK-T18U-58,True,True,Blue,100,75,461.4448,742.35,58,CM ,LB ,29.90,4,T ,L ,U ,3,36,2007-07-01 00:00:00,,,{23D89CEE-9F44-4F3E-B289-63DE6BA2B737},2008-03-11 10:01:36.827000000
960,Touring-3000 Blue, 62,BK-T18U-62,True,True,Blue,100,75,461.4448,742.35,62,CM ,LB ,30.00,4,T ,L ,U ,3,36,2007-07-01 00:00:00,,,{060192C9-BCD9-4260-B729-D6BCFADFB08E},2008-03-11 10:01:36.827000000
961,Touring-3000 Yellow, 44,BK-T18Y-44,True,True,Yellow,100,75,461.4448,742.35,44,CM ,LB ,28.77,4,T ,L ,U ,3,36,2007-07-01 00:00:00,,,{5646C15A-68AD-4234-B328-254706CBCCC5},2008-03-11 10:01:36.827000000
962,Touring-3000 Yellow, 50,BK-T18Y-50,True,True,Yellow,100,75,461.4448,742.35,50,CM ,LB ,29.13,4,T ,L ,U ,3,36,2007-07-01 00:00:00,,,{DF85E805-AF87-4FAB-A668-C80F2A5B8A69},2008-03-11 10:01:36.827000000
963,Touring-3000 Yellow, 54,BK-T18Y-54,True,True,Yellow,100,75,461.4448,742.35,54,CM ,LB ,29.42,4,T ,L ,U ,3,36,2007-07-01 00:00:00,,,{192BECD1-F465-4194-88A2-EE57FED3A3C5},2008-03-11 10:01:36.827000000
964,Touring-3000 Yellow, 58,BK-T18Y-58,True,True,Yellow,100,75,461.4448,742.35,58,CM ,LB ,29.79,4,T ,L ,U ,3,36,2007-07-01 00:00:00,,,{BED79F64-A53D-44A3-ACE8-2BAA425A5A54},2008-03-11 10:01:36.827000000
965,Touring-3000 Yellow, 62,BK-T18Y-62,True,True,Yellow,100,75,461.4448,742.35,62,CM ,LB ,30.00,4,T ,L ,U ,3,36,2007-07-01 00:00:00,,,{D28B3872-5173-40A4-B12F-655524386CC7},2008-03-11 10:01:36.827000000
966,Touring-1000 Blue, 46,BK-T79U-46,True,True,Blue,100,75,1481.9379,2384.07,46,CM ,LB ,25.13,4,T ,H ,U ,3,34,2007-07-01 00:00:00,,,{86990D54-6EFB-4C53-9974-6C3B0297E222},2008-03-11 10:01:36.827000000
967,Touring-1000 Blue, 50,BK-T79U-50,True,True,Blue,100,75,1481.9379,2384.07,50,CM ,LB ,25.42,4,T ,H ,U ,3,34,2007-07-01 00:00:00,,,{68C0A818-2985-46EB-8255-0FB70919FA24},2008-03-11 10:01:36.827000000
968,Touring-1000 Blue, 54,BK-T79U-54,True,True,Blue,100,75,1481.9379,2384.07,54,CM ,LB ,25.68,4,T ,H ,U ,3,34,2007-07-01 00:00:00,,,{12280A8C-7578-4367-BA71-214BCC1E4792},2008-03-11 10:01:36.827000000
969,Touring-1000 Blue, 60,BK-T79U-60,True,True,Blue,100,75,1481.9379,2384.07,60,CM ,LB ,25.90,4,T ,H ,U ,3,34,2007-07-01 00:00:00,,,{DD70CF36-449A-43FD-839D-A84EE14C849A},2008-03-11 10:01:36.827000000
970,Touring-2000 Blue, 46,BK-T44U-46,True,True,Blue,100,75,755.1508,1214.85,46,CM ,LB ,27.13,4,T ,M ,U ,3,35,2007-07-01 00:00:00,,,{C0009006-715F-4B76-A05A-1A0D3ADFB49A},2008-03-11 10:01:36.827000000
971,Touring-2000 Blue, 50,BK-T44U-50,True,True,Blue,100,75,755.1508,1214.85,50,CM ,LB ,27.42,4,T ,M ,U ,3,35,2007-07-01 00:00:00,,,{84ABDA8F-0007-4BCA-9A61-B2DEA58866C3},2008-03-11 10:01:36.827000000
972,Touring-2000 Blue, 54,BK-T44U-54,True,True,Blue,100,75,755.1508,1214.85,54,CM ,LB ,27.68,4,T ,M ,U ,3,35,2007-07-01 00:00:00,,,{6DCFE2A3-3555-44E4-9116-6F6DBE448B8B},2008-03-11 10:01:36.827000000
973,Road-350-W Yellow, 40,BK-R79Y-40,True,True,Yellow,100,75,1082.51,1700.99,40,CM ,LB ,15.35,4,R ,M ,W ,2,27,2007-07-01 00:00:00,,,{237B16D9-53F2-4FD4-BEFE-48209E57AEC3},2008-03-11 10:01:36.827000000
974,Road-350-W Yellow, 42,BK-R79Y-42,True,True,Yellow,100,75,1082.51,1700.99,42,CM ,LB ,15.77,4,R ,M ,W ,2,27,2007-07-01 00:00:00,,,{80BD3F8B-42C7-43D8-91F5-9FB6175287AF},2008-03-11 10:01:36.827000000
975,Road-350-W Yellow, 44,BK-R79Y-44,True,True,Yellow,100,75,1082.51,1700.99,44,CM ,LB ,16.13,4,R ,M ,W ,2,27,2007-07-01 00:00:00,,,{0C61E8AF-003D-4E4B-B5B7-02F01A26BE26},2008-03-11 10:01:36.827000000
976,Road-350-W Yellow, 48,BK-R79Y-48,True,True,Yellow,100,75,1082.51,1700.99,48,CM ,LB ,16.42,4,R ,M ,W ,2,27,2007-07-01 00:00:00,,,{EC4284DC-85FA-44A8-89EC-77FC9B71720A},2008-03-11 10:01:36.827000000
977,Road-750 Black, 58,BK-R19B-58,True,True,Black,100,75,343.6496,539.99,58,CM ,LB ,20.79,4,R ,L ,U ,2,31,2007-07-01 00:00:00,,,{87B81A1A-A5B5-43D2-A20D-0230800490B9},2008-03-11 10:01:36.827000000
978,Touring-3000 Blue, 44,BK-T18U-44,True,True,Blue,100,75,461.4448,742.35,44,CM ,LB ,28.77,4,T ,L ,U ,3,36,2007-07-01 00:00:00,,,{4F638E15-2ED0-4193-90CE-47DA580E01DD},2008-03-11 10:01:36.827000000
979,Touring-3000 Blue, 50,BK-T18U-50,True,True,Blue,100,75,461.4448,742.35,50,CM ,LB ,29.13,4,T ,L ,U ,3,36,2007-07-01 00:00:00,,,{DE305B62-88FC-465B-B23D-D8C0F7E6D361},2008-03-11 10:01:36.827000000
980,Mountain-400-W Silver, 38,BK-M38S-38,True,True,Silver,100,75,419.7784,769.49,38,CM ,LB ,26.35,4,M ,M ,W ,1,22,2007-07-01 00:00:00,,,{7A927632-99A4-4F24-ADCE-0062D2D113D9},2008-03-11 10:01:36.827000000
981,Mountain-400-W Silver, 40,BK-M38S-40,True,True,Silver,100,75,419.7784,769.49,40,CM ,LB ,26.77,4,M ,M ,W ,1,22,2007-07-01 00:00:00,,,{0A72791C-A984-4733-AE4E-2B4373CFD7CD},2008-03-11 10:01:36.827000000
982,Mountain-400-W Silver, 42,BK-M38S-42,True,True,Silver,100,75,419.7784,769.49,42,CM ,LB ,27.13,4,M ,M ,W ,1,22,2007-07-01 00:00:00,,,{4EA4FE06-AAEA-42D4-A9D9-69F6A9A4A042},2008-03-11 10:01:36.827000000
983,Mountain-400-W Silver, 46,BK-M38S-46,True,True,Silver,100,75,419.7784,769.49,46,CM ,LB ,27.42,4,M ,M ,W ,1,22,2007-07-01 00:00:00,,,{0B0C8EE4-FF2D-438E-9CAC-464783B86191},2008-03-11 10:01:36.827000000
984,Mountain-500 Silver, 40,BK-M18S-40,True,True,Silver,100,75,308.2179,564.99,40,CM ,LB ,27.35,4,M ,L ,U ,1,23,2007-07-01 00:00:00,,,{B96C057B-6416-4851-8D59-BCB37C8E6E51},2008-03-11 10:01:36.827000000
985,Mountain-500 Silver, 42,BK-M18S-42,True,True,Silver,100,75,308.2179,564.99,42,CM ,LB ,27.77,4,M ,L ,U ,1,23,2007-07-01 00:00:00,,,{B8D1B5D9-8A39-4097-A04A-56E95559B534},2008-03-11 10:01:36.827000000
986,Mountain-500 Silver, 44,BK-M18S-44,True,True,Silver,100,75,308.2179,564.99,44,CM ,LB ,28.13,4,M ,L ,U ,1,23,2007-07-01 00:00:00,,,{E8CEC794-E8E2-4312-96A7-4832E573D3FC},2008-03-11 10:01:36.827000000
987,Mountain-500 Silver, 48,BK-M18S-48,True,True,Silver,100,75,308.2179,564.99,48,CM ,LB ,28.42,4,M ,L ,U ,1,23,2007-07-01 00:00:00,,,{77EF419F-481F-40B9-BDB9-7E6678E550E3},2008-03-11 10:01:36.827000000
988,Mountain-500 Silver, 52,BK-M18S-52,True,True,Silver,100,75,308.2179,564.99,52,CM ,LB ,28.68,4,M ,L ,U ,1,23,2007-07-01 00:00:00,,,{CAD60945-183E-4AB3-A70C-3F5BAC6BF134},2008-03-11 10:01:36.827000000
989,Mountain-500 Black, 40,BK-M18B-40,True,True,Black,100,75,294.5797,539.99,40,CM ,LB ,27.35,4,M ,L ,U ,1,23,2007-07-01 00:00:00,,,{28287157-3F06-487B-8531-BEE8A37329E4},2008-03-11 10:01:36.827000000
990,Mountain-500 Black, 42,BK-M18B-42,True,True,Black,100,75,294.5797,539.99,42,CM ,LB ,27.77,4,M ,L ,U ,1,23,2007-07-01 00:00:00,,,{F5752C9C-56BA-41A7-83FD-139DA28C15FA},2008-03-11 10:01:36.827000000
991,Mountain-500 Black, 44,BK-M18B-44,True,True,Black,100,75,294.5797,539.99,44,CM ,LB ,28.13,4,M ,L ,U ,1,23,2007-07-01 00:00:00,,,{C7852127-2FB8-4959-B5A3-DE5A8D6445E4},2008-03-11 10:01:36.827000000
992,Mountain-500 Black, 48,BK-M18B-48,True,True,Black,100,75,294.5797,539.99,48,CM ,LB ,28.42,4,M ,L ,U ,1,23,2007-07-01 00:00:00,,,{75752E26-A3B6-4264-9B06-F23A4FBDC5A7},2008-03-11 10:01:36.827000000
993,Mountain-500 Black, 52,BK-M18B-52,True,True,Black,100,75,294.5797,539.99,52,CM ,LB ,28.68,4,M ,L ,U ,1,23,2007-07-01 00:00:00,,,{69EE3B55-E142-4E4F-AED8-AF02978FBE87},2008-03-11 10:01:36.827000000
994,LL Bottom Bracket,BB-7421,True,True,,500,375,23.9716,53.99,,,G  ,223.00,1,,L ,,5,95,2007-07-01 00:00:00,,,{FA3C65CD-0A22-47E3-BDF6-53F1DC138C43},2008-03-11 10:01:36.827000000
995,ML Bottom Bracket,BB-8107,True,True,,500,375,44.9506,101.24,,,G  ,168.00,1,,M ,,5,96,2007-07-01 00:00:00,,,{71AB847F-D091-42D6-B735-7B0C2D82FC84},2008-03-11 10:01:36.827000000
996,HL Bottom Bracket,BB-9108,True,True,,500,375,53.9416,121.49,,,G  ,170.00,1,,H ,,5,97,2007-07-01 00:00:00,,,{230C47C5-08B2-4CE3-B706-69C0BDD62965},2008-03-11 10:01:36.827000000
997,Road-750 Black, 44,BK-R19B-44,True,True,Black,100,75,343.6496,539.99,44,CM ,LB ,19.77,4,R ,L ,U ,2,31,2007-07-01 00:00:00,,,{44CE4802-409F-43AB-9B27-CA53421805BE},2008-03-11 10:01:36.827000000
998,Road-750 Black, 48,BK-R19B-48,True,True,Black,100,75,343.6496,539.99,48,CM ,LB ,20.13,4,R ,L ,U ,2,31,2007-07-01 00:00:00,,,{3DE9A212-1D49-40B6-B10A-F564D981DBDE},2008-03-11 10:01:36.827000000
999,Road-750 Black, 52,BK-R19B-52,True,True,Black,100,75,343.6496,539.99,52,CM ,LB ,20.42,4,R ,L ,U ,2,31,2007-07-01 00:00:00,,,{AE638923-2B67-4679-B90E-ABBAB17DCA31},2008-03-11 10:01:36.827000000
