ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
1,Adjustable Race,AR-5381,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2008-03-11 10:01:36.827000000
2,Bearing Ball,BA-8327,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2008-03-11 10:01:36.827000000
3,BB Ball Bearing,BE-2349,True,False,,800,600,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2008-03-11 10:01:36.827000000
4,Headset Ball Bearings,BE-2908,False,False,,800,600,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2008-03-11 10:01:36.827000000
316,Blade,BL-2036,True,False,,800,600,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2008-03-11 10:01:36.827000000
317,LL Crankarm,CA-5965,False,False,Black,500,375,0,0,,,,,0,,L ,,,,2002-06-01 00:00:00,,,{3C9D10B7-A6B2-4774-9963-C19DCEE72FEA},2008-03-11 10:01:36.827000000
318,ML Crankarm,CA-6738,False,False,Black,500,375,0,0,,,,,0,,M ,,,,2002-06-01 00:00:00,,,{EABB9A92-FA07-4EAB-8955-F0517B4A4CA7},2008-03-11 10:01:36.827000000
319,HL Crankarm,CA-7457,False,False,Black,500,375,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{7D3FD384-4F29-484B-86FA-4206E276FE58},2008-03-11 10:01:36.827000000
320,Chainring Bolts,CB-2903,False,False,Silver,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{7BE38E48-B7D6-4486-888E-F53C26735101},2008-03-11 10:01:36.827000000
321,Chainring Nut,CN-6137,False,False,Silver,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{3314B1D7-EF69-4431-B6DD-DC75268BD5DF},2008-03-11 10:01:36.827000000
322,Chainring,CR-7833,False,False,Black,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{F0AC2C4D-1A1F-4E3C-B4D9-68AEA0EC1CE4},2008-03-11 10:01:36.827000000
323,Crown Race,CR-9981,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{51A32CA6-65A1-4C31-AF2B-D9E4F5D631D4},2008-03-11 10:01:36.827000000
324,Chain Stays,CS-2812,True,False,,1000,750,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{FE0678ED-AEF2-4C58-A450-8151CC24DDD8},2008-03-11 10:01:36.827000000
325,Decal 1,DC-8732,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{05CE123C-A402-478E-AE9B-75D7727AEAAD},2008-03-11 10:01:36.827000000
326,Decal 2,DC-9824,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A56851F9-1CD7-4E2F-8779-2E773E1B5209},2008-03-11 10:01:36.827000000
327,Down Tube,DT-2377,True,False,,800,600,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{1DAD47DD-E259-42B8-B8B4-15A0B7D21B2F},2008-03-11 10:01:36.827000000
328,Mountain End Caps,EC-M092,True,False,,1000,750,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{6070B1EA-59B7-4F8B-950F-2BE07D00449D},2008-03-11 10:01:36.827000000
329,Road End Caps,EC-R098,True,False,,1000,750,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{88399D13-719E-4545-81D6-F0650F372FA2},2008-03-11 10:01:36.827000000
330,Touring End Caps,EC-T209,True,False,,1000,750,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{6903CE24-D0CE-4191-9198-4231DE37A929},2008-03-11 10:01:36.827000000
331,Fork End,FE-3760,True,False,,800,600,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{C91D602E-DA52-43D2-BD7E-EB110A9392B9},2008-03-11 10:01:36.827000000
332,Freewheel,FH-2981,False,False,Silver,500,375,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{D864879A-E8B1-4F7B-BAFA-1F136089C2C8},2008-03-11 10:01:36.827000000
341,Flat Washer 1,FW-1000,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A3F2FA3A-22E1-43D8-A131-A9B89C32D8EA},2008-03-11 10:01:36.827000000
342,Flat Washer 6,FW-1200,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{331ADDEC-E9B9-4A7E-9324-42069C2DCDC4},2008-03-11 10:01:36.827000000
343,Flat Washer 2,FW-1400,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{84A3473E-AE26-4A21-81B9-60BB418A79B2},2008-03-11 10:01:36.827000000
344,Flat Washer 9,FW-3400,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{0AE4CE60-5242-48F5-ADA1-3013FF45F969},2008-03-11 10:01:36.827000000
345,Flat Washer 4,FW-3800,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{2C1C58B4-234C-4B3A-8C8E-84524AC05EEA},2008-03-11 10:01:36.827000000
346,Flat Washer 3,FW-5160,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{590C2C3F-A8B6-42B5-9412-D655E37F0EAE},2008-03-11 10:01:36.827000000
347,Flat Washer 8,FW-5800,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{1B73F5FE-AB85-49FC-99AD-0500CEBDA91D},2008-03-11 10:01:36.827000000
348,Flat Washer 5,FW-7160,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{D182CF18-4DDF-429B-A0DF-DE1CFC92622D},2008-03-11 10:01:36.827000000
349,Flat Washer 7,FW-9160,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{7E55F64D-EA3C-45FF-BE72-F7F7B9D61A79},2008-03-11 10:01:36.827000000
350,Fork Crown,FC-3654,True,False,,800,600,0,0,,,,,1,,,,,,2002-06-01 00:00:00,,,{1CBFA85B-5C9B-4B58-9C17-95238215D926},2008-03-11 10:01:36.827000000
351,Front Derailleur Cage,FC-3982,False,False,Silver,800,600,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{01C901E3-4323-48ED-AB9E-9BFDA28BDEF6},2008-03-11 10:01:36.827000000
352,Front Derailleur Linkage,FL-2301,False,False,Silver,800,600,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{88ED2E08-E775-4915-B506-831600B773FD},2008-03-11 10:01:36.827000000
355,Guide Pulley,GP-0982,False,False,,800,600,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{6A89205B-90C3-4997-8C63-BC6A5EBC752D},2008-03-11 10:01:36.827000000
356,LL Grip Tape,GT-0820,False,False,,800,600,0,0,,,,,0,,L ,,,,2002-06-01 00:00:00,,,{32C82181-1969-4660-AE04-A02D51994EC1},2008-03-11 10:01:36.827000000
357,ML Grip Tape,GT-1209,False,False,,800,600,0,0,,,,,0,,M ,,,,2002-06-01 00:00:00,,,{09343E22-2494-4279-9F32-5D961A0FBFEA},2008-03-11 10:01:36.827000000
358,HL Grip Tape,GT-2908,False,False,,800,600,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{8E5B2BF7-81DD-4454-B75E-D9AE2A6FBD26},2008-03-11 10:01:36.827000000
359,Thin-Jam Hex Nut 9,HJ-1213,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A63AFF3C-4143-4016-BC99-D3F80EC1ADE5},2008-03-11 10:01:36.827000000
360,Thin-Jam Hex Nut 10,HJ-1220,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A1AE0C6D-92A5-4FDA-B33B-1301E83EFE5B},2008-03-11 10:01:36.827000000
361,Thin-Jam Hex Nut 1,HJ-1420,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{E33E8C4C-282A-4D1F-91E7-E9969CF7134F},2008-03-11 10:01:36.827000000
362,Thin-Jam Hex Nut 2,HJ-1428,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A992684F-4642-4856-A817-2C0740AE8C55},2008-03-11 10:01:36.827000000
363,Thin-Jam Hex Nut 15,HJ-3410,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{B9D9A30D-CB07-422D-A312-F0535575337E},2008-03-11 10:01:36.827000000
364,Thin-Jam Hex Nut 16,HJ-3416,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{0EC8F653-24C9-41B6-86F5-39C1789DB580},2008-03-11 10:01:36.827000000
365,Thin-Jam Hex Nut 5,HJ-3816,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{94506C9D-5991-46A7-82EA-00E05D8D9B9C},2008-03-11 10:01:36.827000000
366,Thin-Jam Hex Nut 6,HJ-3824,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{71E984C6-1D11-4CF2-BAEE-6C8DF494BDAD},2008-03-11 10:01:36.827000000
367,Thin-Jam Hex Nut 3,HJ-5161,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{EFC09CDB-ECD5-4DB5-9E27-277DDA6D7F50},2008-03-11 10:01:36.827000000
368,Thin-Jam Hex Nut 4,HJ-5162,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{0A0C93AA-D06C-48AA-99EB-20F2C8A6D6C4},2008-03-11 10:01:36.827000000
369,Thin-Jam Hex Nut 13,HJ-5811,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A2728648-9517-4DEC-8606-D7D98ECD1E91},2008-03-11 10:01:36.827000000
370,Thin-Jam Hex Nut 14,HJ-5818,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{0A7AD37C-3696-4844-8633-9FDDCD5FCEFC},2008-03-11 10:01:36.827000000
371,Thin-Jam Hex Nut 7,HJ-7161,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{ACBB1DE1-680C-4034-A8C5-3C6B01E57AA7},2008-03-11 10:01:36.827000000
372,Thin-Jam Hex Nut 8,HJ-7162,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{A0DA8F8F-45FB-4E62-AB14-AA229087DE1E},2008-03-11 10:01:36.827000000
373,Thin-Jam Hex Nut 12,HJ-9080,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{DB99CBCD-F18D-4979-8DCF-1012F3B1CB15},2008-03-11 10:01:36.827000000
374,Thin-Jam Hex Nut 11,HJ-9161,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{EC2E54F5-9D07-4C26-B969-40F835395BE3},2008-03-11 10:01:36.827000000
375,Hex Nut 5,HN-1024,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{F2F3A14C-DF15-4957-966D-55E5FCAD1161},2008-03-11 10:01:36.827000000
376,Hex Nut 6,HN-1032,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{E73E44DD-F0B7-45D4-9066-E49F1B1FE7D0},2008-03-11 10:01:36.827000000
377,Hex Nut 16,HN-1213,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{2B2A5641-BFFE-4079-B9F0-8BF355BC3996},2008-03-11 10:01:36.827000000
378,Hex Nut 17,HN-1220,False,False,,1000,750,0,0,,,,,0,,,,,,2002-06-01 00:00:00,,,{F70BBECD-5BE7-4EE9-A9E7-15786E622BA9},2008-03-11 10:01:36.827000000